# sgd-sis

./: pom.xml
logic/: nb-configuration.xml  pom.xml
logic/src/: jax-ws-catalog.xml
logic/src/test/resources/: application.properties  applicationContext-test.xml  jdbc.properties  version.properties
web/: nb-configuration.xml  pom.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: MenuOp_library.tld  web.xml  weblogic.xml
web/src/main/webapp/WEB-INF/config/: applicationContext-ds.xml  applicationContext.xml  jdbc.properties  log4j.properties
web/src/main/webapp/WEB-INF/i18n/: messages.properties
web/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
web/src/main/webapp/WEB-INF/tags/form/: create.tagx  list.tagx
web/src/main/webapp/WEB-INF/tags/util/: load-scripts-ini.tagx  load-scripts.tagx  panel.tagx
web/src/main/webapp/WEB-INF/templates/: base.jspx  default.jspx  layouts.xml  main.jspx  windowmodal.jspx  windowmodaldraggable.jspx  wmodaldefault.jspx
web/src/main/webapp/WEB-INF/views/: bandejaEntrada.jspx  bandejaEntradaBusqExp.jspx  bandejaEntradaBusqExpEmpty.jspx  bandejaEntradaDet.jspx  bienvenida.jspx  cambiaDepAcceso.jspx  datePicker.jspx  exception.jspx  inicioErr.jspx  login.jspx  loginChangePwd.jspx  mainBody.jspx  mainFooter.jspx  mainHeader.jspx  mainMenu.jspx  mainpanel.jspx  messages.jspx  reportError.jspx  resourceNotFound.jspx  respuesta.jspx  seleccionaDepAcceso.jspx  sesionExpira.jspx  verificaReqSO.jspx  verificaReqSO2.jspx  views.xml
web/src/main/webapp/WEB-INF/views/DocFiscalizacion/: generarDocAleatorios.jspx  tablaDetalleDocAleatorio.jspx
web/src/main/webapp/WEB-INF/views/DocumentoAdmEmi/: actualizaTablasDestinoEmiDoc.jspx  documentoAdmEmi.jspx  documentoAltaEmi.jspx  grupoDestinoExternoListado.jspx  nuevoDocumAdmEmi.jspx  nuevoDocumAdmEmiFir.jspx  nuevoDocumAdmEmiProveido.jspx  nuevoDocumAltaEmi.jspx  tablaDestEmiDocAdmCiudadano.jspx  tablaDestEmiDocAdmIntitu.jspx  tablaDestEmiDocAdmIntituProveido.jspx  tablaDestEmiDocAdmOtro.jspx  tablaDestEmiDocAdmPersJuri.jspx  tablaPersVoBoDocAdm.jspx  tablaRefEmiDocAdm.jspx  tblDocAdmEmision.jspx  tblDocAltaEmi.jspx
web/src/main/webapp/WEB-INF/views/DocumentoInteroperabilidadEmi/: actualizaTablasDestinoEmiDoc.jspx  documentoAdmEmi.jspx  nuevoDocumAdmEmi.jspx  tablaDestEmiDocAdmInter.jspx  tablaRefEmiDocAdm.jspx  tblDocAdmEmision.jspx
web/src/main/webapp/WEB-INF/views/DocumentoPersonalEmi/: documentoAdmEmi.jspx  nuevoDocumAdmEmi.jspx  tablaPersVoBoDocAdm.jspx  tablaRefEmiDocAdm.jspx  tblDocAdmEmision.jspx
web/src/main/webapp/WEB-INF/views/asignacionFuncionarios/: adminAsignacion.jspx  adminAsignacionLista.jspx  dlgEditarAsignacion.jspx  dlgNuevaAsignacion.jspx
web/src/main/webapp/WEB-INF/views/configGeneral/: admAccesoInformacion.jspx  admAccesoInformacionListadoDetalle.jspx  admAccesoPermisos.jspx  admAccesoPermisosListado.jspx  admAccesoPermisosListadoDetalle.jspx  admEmpleado.jspx  admEmpleadoDependencia.jspx  admEmpleadoEdit.jspx  admEmpleadoList.jspx  admTablaMaestra.jspx  adminDependencia.jspx  adminDependenciaEdit.jspx  adminDependenciaLista.jspx  cambiaDepUsuario.jspx  configPersonal.jspx  detalleTablaMaestra.jspx  docsDependencia.jspx  docsDependenciaListado.jspx  documentoDependencia.jspx  documentoDependenciaUpd.jspx  documentoDependenciaUpdDet.jspx  grupoDestino.jspx  grupoDestinoListado.jspx  grupoDestinoListadoDetalle.jspx  grupoDestinoVar.jspx  grupoDestinoVarListado.jspx  grupoDestinoVarListadoDetalle.jspx  motDependencia.jspx  motDependenciaDocListado.jspx  motDependenciaMotListado.jspx  otrosOrigenes.jspx  otrosOrigenesListado.jspx  otrosOrigenesNuevo.jspx  registroCargo.jspx  registroCargoListado.jspx  registroCargoNuevo.jspx  registroCiudadano.jspx  registroCiudadanoListado.jspx  registroCiudadanoNuevo.jspx  registroCredencialListado.jspx  (+17 more)
web/src/main/webapp/WEB-INF/views/consultaDocVoBo/: buscaDocsVobo.jspx  docVobo.jspx  tablaDestEmiDocAdmCiudadano.jspx  tablaDestEmiDocAdmIntitu.jspx  tablaDestEmiDocAdmOtro.jspx  tablaPersVoBoDocAdm.jspx  tblDocsVobo.jspx
web/src/main/webapp/WEB-INF/views/consultaEmiDoc/: consultaEmiDoc.jspx  detalleDocumAdmEmi.jspx  tablaRefEmiDocAdm.jspx  tblDocEmitidos.jspx
web/src/main/webapp/WEB-INF/views/consultaEmiDocPersonal/: consultaEmiDocPersonal.jspx  detDocPersonalEmi.jspx  tablaRefDocPersConsul.jspx  tblDestDocPersConsul.jspx  tblDocEmitidos.jspx
web/src/main/webapp/WEB-INF/views/consultaRecepDoc/: consultaRecepDoc.jspx  detRecepDocumAdm.jspx  tblDocRecepcionados.jspx
web/src/main/webapp/WEB-INF/views/documentoVoBo/: buscaDocsVobo.jspx  docVobo.jspx  tablaDestEmiDocAdmPersJuri.jspx  tablaRefEmiDocAdm.jspx  tblDocsVobo.jspx
web/src/main/webapp/WEB-INF/views/modalGeneral/: archivarDocMsj.jspx  archivarDocMsjListado.jspx  consultaAnexos.jspx  consultaAnexosDetalle.jspx  consultaAvance.jspx  consultaCargarAnexos.jspx  consultaCargarAnexosDetalle.jspx  consultaCargarAnexosListado.jspx  consultaCargarAnexosListadoModoLectura.jspx  consultaCargoFuncionEmp.jspx  consultaCargoFuncionEmpDet.jspx  consultaDependenciaDestEmi.jspx  consultaDependenciaDestEmiDet.jspx  consultaDependenciaEmi.jspx  consultaDependenciaEmiConsul.jspx  consultaDependenciaEmiConsulDet.jspx  consultaDependenciaEmiDet.jspx  consultaDependenciaEmiSeguiEst.jspx  consultaDependenciaEmiSeguiEstDet.jspx  consultaDependenciaOrigenConsul.jspx  (+97 more)
web/src/main/webapp/applet/: refirma.properties
web/src/main/webapp/reports/: TDR09.jasper  TDR09.jrxml  TDR09_XLS.jasper  TDR09_XLS.jrxml  TDR09_XLS.xlsx  TDR09_XLSb.jasper  TDR09_XLSb.jrxml  TDR09a.jasper  TDR09a.jrxml  TDR10.jasper  TDR10.jrxml  TDR10_XLS.jasper  TDR10_XLS.jrxml  TDR10a.jrxml  TDR11.jasper  TDR11.jrxml  TDR11.xlsx  TDR11_SUB1.jasper  TDR11_SUB1.jrxml  TDR11_SUB2.jasper  TDR11_SUB2.jrxml  TDR15.jasper  TDR15.jrxml  TDR161.jasper  TDR161.jrxml  TDR31.jasper  TDR31.jrxml  TDR31_XLS.jasper  TDR31_XLS.jrxml  TDR33.jasper  TDR33.jrxml  TDR33_XLS.jasper  TDR33_XLS.jrxml  TDR391.jasper  TDR391.jrxml  TDR391_XLS.jasper  TDR391_XLS.jrxml  TDR392.jasper  TDR392.jrxml  TDR392_XLS.jasper  (+24 more)
(+614 files in other folders)
