<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <name>tramitedoc</name>
     <modelVersion>4.0.0</modelVersion>
   
     <groupId>pe.gob.onpe.tramitedoc</groupId>
     <version>1.0</version>
     <artifactId>tramitedoc</artifactId>
     <packaging>pom</packaging>
   <modules>
    <module>logic</module>
    <module>web</module>
    <module>../autentica</module>
    <module>../libreria</module>
  </modules>
</project>