<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:scriptlet><![CDATA[response.setHeader("Cache-Control", "max-age=43200");]]></jsp:scriptlet>
    
	<script languaje="javascript">jQuery(document).ready(function() {
            //fn_iniDocMensajeria();
        });</script>  	    
    <div class="ui-panel ui-corner-all" id="divBuscarDocExtRecep">
        <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
            <span>GENERAR DOCUMENTO ALEATORIO</span>
        </div>
        <div class="ui-panel-body">
                <input id="txtFechaActual" name="txtFechaActual" type="hidden" value="${fechaActual}"/>
                <input id="txtAnnioActual" name="txtAnnioActual" type="hidden" value="${annioActual}"/>
                <fieldset>
                    <div class="btn-group btn-group-lg"> 
                       <button title ="Guardar Documento" class="btn btn-primary btn-lg" onclick="" type="button">
                           <span class="glyphicon glyphicon-edit"><jsp:text/></span> Guardar</button>                                      
                       <button title ="Salir" class="btn btn-primary btn-lg" onclick="cerrarPantallaMP();" type="button">
                           <span class="glyphicon glyphicon-log-out"><jsp:text/></span> Salir</button>
                    </div>                    
                    
                </fieldset>
         
                      <form>
             <table width="100%">
                <tr valign="top">                   
                    <td width="50%">
                        <fieldset>
                        <legend>Criterios de Búsqueda</legend>
                            
                          <table width="100%">
                                <tr>
                                   <td>Fecha Desde:</td>
                                   <td>
                                       <input    placeholder="dd/mm/yyyy" style="width: 100px;" type="text" value="" maxlength="20"/>
                                   </td>                                   
                                   <td>Fecha Hasta:</td>
                                   <td>
                                       <input    placeholder="dd/mm/yyyy" style="width: 100px;" type="text" value="" maxlength="20"/> 
                                   </td>
                                    <td>TUPA:</td>
                                    <td><select   style="width: 150px;"  > <option value="0">TODOS</option>
                                           </select></td>
                                    <td align="right">
                                        <button title ="Generar documentos" class="btn btn-default btn-sm" onclick="changeTipoBusqMensajeriaRecep('1');" type="button">
                                            <span class="glyphicon glyphicon-search"><jsp:text/></span> Generar</button>
                                        <button title ="Limpiar datos de b&#250;squeda" class="btn btn-default btn-sm" onclick="fu_cleanBusDocMensajeria('1');" type="button">
                                            <span class="glyphicon glyphicon-remove"><jsp:text/></span>Limpiar</button>
                                   </td>  
                               </tr>
                               
                            </table>
                        </fieldset>                        
                    </td>
                     <td width="50%">
                                           
                    </td>
                </tr>
            </table>
              </form>        
                    
                <fieldset>
                <legend>Detalle</legend>
                <div id="divTablaDocMensajeriaRecep">
                    <jsp:directive.include file="tablaDetalleDocAleatorio.jspx"/>
                </div>
                </fieldset>
        </div>
    </div>
    <div id="divDocExtRecep" style="display:none;">&amp;nbsp;</div>                
</jsp:root>