<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:scriptlet><![CDATA[response.setHeader("Cache-Control", "max-age=43200");]]></jsp:scriptlet>
    
	<script languaje="javascript">jQuery(document).ready(function() {
            fn_iniMensajes();
            fn_cargarResponsable() ;
        });</script>  	    
    <div class="ui-panel ui-corner-all" id="divBuscarMensajes">
        <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
            <span>GESTIÓN DE MENSAJES</span>
        </div>
        <div class="ui-panel-body">
                <input id="txtFechaActual" name="txtFechaActual" type="hidden" value="${fechaActual}"/>
                <input id="txtAnnioActual" name="txtAnnioActual" type="hidden" value="${annioActual}"/>
                <fieldset>
                    <div class="btn-group btn-group-lg">

                       <div class="btn-group btn-group-lg">
                           <button title ="Exportar Consulta EXCEL" class="btn btn-primary" onclick="fu_generarReporteMsjConsulXLS();" type="button">
                            <span class="glyphicon glyphicon-export"><jsp:text/></span> Exportar</button>
                           <button type="button" class="btn btn-primary btn-lg dropdown-toggle" data-toggle="dropdown">
                               <span class="caret"></span>&amp;nbsp;
                               <span class="sr-only">Toggle Dropdown</span>
                           </button>
                           <ul id="ullsAbrirDocumento" class="dropdown-menu" role="menu">
                               <li><a href="#" onclick="fu_generarReporteMsjConsulPDF();" title ="Exportar Consulta PDF">Exportar PDF</a></li>
                               <li><a href="#" onclick="fu_generarReporteMsjConsulXLS();" title ="Exportar Consulta Excel">Exportar Excel</a></li>
                           </ul>
                       </div>                        
                       <button title ="Salir Consulta Emisi&#243;n de Documentos" class="btn btn-primary btn-lg" onclick="cerrarPantalla();" type="button">
                           <span class="glyphicon glyphicon-log-out"><jsp:text/></span> Salir</button>
                    </div>                    

                </fieldset>
                <!--buscarDocumentoExtRecepBean-->
            <form:form modelAttribute="buscarDocumentoCargaMsjBean">
            <form:hidden path="tipoBusqueda"/>        
            <form:hidden path="coDependencia"/>        
            <form:hidden path="coEmpleado"/>        
            <form:hidden path="tiAcceso"/>    
            <form:hidden path="esFiltroFecha"/>  
            <form:hidden path="feEmiIni"/>  
            <form:hidden path="feEmiFin"/>  
            <table width="100%">
                <tr valign="top">
                    <td width="60%">
                       <fieldset>
                        <legend>Configuración Búsqueda</legend>
                        <table width="100%">
                                <tr>

                                    <td>Ámbito:</td>
                                    <td>
                                        <form:select path="coAmbitoMsj" style="width:180px" onchange="fn_cargarResponsable()">
                                            
                                            <form:options items="${deAmbitosList}" itemValue="celeDesele" itemLabel="celeDesele"/>
                                            
                                        </form:select>
                                    </td>
                                    <td>Fecha Env. a Mensajería</td>  
                                    <td colspan="2">
                                        <form:hidden path="coAnnio"/>  
					<div id="fechaFiltro" class="cajaFechas">
                                            <div class="cajaIcono"><span class="glyphicon glyphicon-calendar fa fa-calendar"><jsp:text/></span></div>
                                            <div name="labelDate" class="cajaEtiqueta" style="text-align: center;width: 210px;"><jsp:text/></div>
                                            <div class="cajaTriangulo"><b class="caret"><jsp:text/></b></div>
                                        </div>                                        
                                    </td>
                                    <td>  </td>                                  
                                    <td align="right">
                                        <button title ="Buscar documentos" class="btn btn-default btn-sm" onclick="changeBusqMensajes('0');" type="button">
                                            <span class="glyphicon glyphicon-search"><jsp:text/></span> Buscar</button>
                                        <button title ="Limpiar datos de b&#250;squeda" class="btn btn-default btn-sm" onclick="fu_cleanBusqMensajes('1');" type="button">
                                            <span class="glyphicon glyphicon-remove"><jsp:text/></span></button>
                                   </td>
  
                                </tr>
                                <tr>
                                    <td>Tipo de Mensajero:</td>
                                    <td>
                                        <form:select path="coTipoMsj" style="width:180px" onchange="fn_cargarResponsable()">
                                            <form:options items="${deTipoMsjList}" itemValue="celeDesele" itemLabel="celeDesele"/>
                                        </form:select>

                                    </td>
                                    <td>Responsables de Envio:</td>
                                    <td colspan="2">
                                            <div id="divResponsableMensajeria"><jsp:text/></div>                                        

                                    </td> 
                                    
                                    <td>Tipo de Envío:</td>
                                    
                                   <td align="right">
                                        <form:select path="coTipoEnvMsj" style="width:220px">
                                            <form:options items="${deTipoEnvList}" itemValue="celeDesele" itemLabel="celeDesele"/>
                                        </form:select>
                                   </td>
  
                                </tr>                                
                                <tr>
                                    <td>Estado:</td>
                                    <td>
                                        <form:select path="coEstadoDoc" style="width:180px">
                                            <form:options items="${deEstadosList}" itemValue="coEst" itemLabel="deEst"/>
                                        </form:select>
                                    </td>
                                    <td>Oficina:</td>
                                    <td colspan="2">
                                        <form:select path="coOficina" style="width:220px">
                                            <form:options items="${deOficinaList}" itemValue="coDependencia" itemLabel="deDependencia"/>
                                        </form:select>
                                    </td>
                                         
                                    <td>Destinatario:</td>
                                    
                                   <td align="right">
                                        <form:input path="busDesti" style="width: 220px;" maxlength="50"/>
                                   </td>

                                    
  
                                </tr>
                            </table>
                            
                            <!--<div id="divConfigBusqueda" style="display:none;">
                                
                                <fieldset>
                                <legend>Buscar Documento en Referencias</legend>
                                    <table width="100%">
                                        <tr>
                                            <td>Dependencia que Emite:</td>
                                            <td colspan="4">
                                                <form:hidden path="sBuscDestinatario"/> 
                                                <div class="input-group">
                                                  <input type="text" class="form-control" id="txtDepEmiteBus" name="txtDepEmiteBus" size="50" value=" [TODOS]" onkeyup="return fu_FiltrarTecladoCadenaFunParamGeneral(event, false, public_apenom,fn_buscaDependenciaEmi,'');"/>
                                                  <span class="input-group-btn">
                                                    <button class="btn btn-default btn-xs-bus" type="button" onclick="fn_buscaDependenciaEmi();"><span class="glyphicon glyphicon-search"><jsp:text/></span></button>
                                                  </span>
                                                </div> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tipo Documento:</td>
                                            <td><form:select path="sDeTipoDocAdm">
                                                    <form:options items="${deTipoDocumentoList}" itemValue="coTipDoc" itemLabel="deTipDoc" />
                                                </form:select></td>
                                            <td>Nro Doc.:</td>
                                            <td><form:input path="sNumDocRef" style="width: 100px;" maxlength="6"/></td>                                            
                                            <td>Año:</td>
                                            <td><form:select path="sCoAnnioBus">
                                                <form:options items="${deAnnioList}" itemValue="deAnio" itemLabel="cano" />
                                            </form:select></td>                                            
                                        </tr>                                
                                    </table>
                                </fieldset>
                            </div>-->
                        </fieldset>    
                                              
                    </td>
                    <td width="40%">
                        <fieldset>
                        <legend>Configuración Filtro</legend>
                            <table width="100%">
                                <tr style="height:31px;">
                                   <td width="150px;">Nro de Registro:</td>
                                   <td>
                                       <form:input path="busNuMsj" style="width: 80px;" maxlength="10"/>
                                   </td>                                   

                                   <!--<td align="right">
                                        <button title ="Filtrar documentos" class="btn btn-default btn-sm" onclick="changeBusqMensajes('0');" type="button">
                                            <span class="glyphicon glyphicon-filter"><jsp:text/></span> Filtrar</button>
                                        <button title ="Limpiar datos de Filtro" class="btn btn-default btn-sm" onclick="fu_cleanBusqMensajes('0');" type="button">
                                            <span class="glyphicon glyphicon-remove"><jsp:text/></span></button>
                                   </td>-->
                               </tr>
                               <tr style="height:31px;">
                                   <td>Nro Orden/Guía/Servicio</td>
                                   <td>
                                       <form:input path="busNuSerMsj" style="width: 240px;" maxlength="10"/> - <!--Se pone a tam de 50 ya que el campo NU_DOC de la tabla TDTX_REMITOS_RESUMEN -->
                                       <form:input path="busAnSerMsj" style="width: 80px;" maxlength="4"/>                                       
                                   </td>
                                      
                               </tr>
                               <tr>

                                   <td>Documento:</td>
                                   <td>
                                       <form:input path="busNuDoc" style="width: 330px;" maxlength="100"   />
                                   </td> 
                               </tr>
                            </table>
                            
                        </fieldset>               
                    </td>
                    
                </tr>
            </table>
            </form:form>
                
                <fieldset>
                <legend>Detalles</legend>              
                              
                <div id="divTablaMensajes">
                 
                    <jsp:directive.include file="tblMensajes.jspx"/>                   
                                       
                    
                </div>

                </fieldset>
        </div>
    </div>
    <div id="divDescargaMsj" style="display:none;">&amp;nbsp;</div>                
</jsp:root>