<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form">
   <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script languaje="javascript">jQuery(document).ready(function() {
        var fnIniForm = '${iniFuncionParm}';
        if(fnIniForm==="1"){
            fn_iniConsCiudadanoEditRecDocExt();
            fn_iniConsCiudadanoDestEmi();
        }else if(fnIniForm==="2"){
            fn_iniConsCiudadanoEditRecDocExtDE();
        }else if(fnIniForm==="3"){
            fn_iniConsCiudadanoEditRecDocExtSeg();
        }else if(fnIniForm==="4"){
            //Para registo y edicion de ciudadanos
            fn_iniConsCiudadanoDest();
        }  
        return false;
    });</script>      
    <fieldset>
    <legend>Detalle</legend>  
    <div class="ui-datatable ui-datatable-scrollable">
        <div class="ui-datatable-scrollable-header">
               <table width="100%" class="ui-state-default">
                     <thead>
                            <tr>
                                <th width="400">Nombre</th>
                                <th width="50">N° DNI</th>
                            </tr>
                     </thead>
               </table>
        </div>
        <div class="bx_sb ui-datatable-scrollable-body" style='height:200px;'>
              <table id="tblDestinatario" width="100%" class="ui-datatable-data">
                  <tbody>
                       <c:forEach var="lAccion" items="${lsDestCiudadano}" varStatus="status">
                          <c:choose>
                              <c:when test="${status.count % 2 == 0}">
                                <c:set var="rowStyle" scope="page" value="ui-datatable-even"/>
                              </c:when>
                              <c:otherwise>
                                <c:set var="rowStyle" scope="page" value="ui-datatable-odd"/>
                              </c:otherwise>
                          </c:choose>
                           <tr class="${rowStyle}" tabindex="0">
                               <td width="400">${lAccion.nombre}</td>
                               <td  width="50" >${lAccion.nuDocumento}</td>     
                               <td style="display:none">${lAccion.idDepartamento}</td>
                                <td style="display:none">${lAccion.idProvincia}</td>
                                <td style="display:none">${lAccion.idDistrito}</td>
                                <td style="display:none">${lAccion.deDireccion}</td>
                                <td style="display:none">${lAccion.deCorreo}</td>
                                <td style="display:none">${lAccion.telefono}</td>
                          </tr>
                       </c:forEach>
                  </tbody>
              </table>
        </div>
    </div>
    </fieldset>
</jsp:root>