<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
    <c:set var="divId" value="windowConsultaObsPersonalVobo" scope="request"/>
    <c:set var="posiciona" value="width:500px; height:363px;" scope="request"/>

    <tiles:insertTemplate template="/WEB-INF/templates/windowmodaldraggable.jspx" flush="true">
        <tiles:putAttribute name="title" value="OBSERVACIONES"/>
        <tiles:putAttribute name="body">
        <table width="100%" class="tlb">
            <tr>
                <td>
                    <textarea id="txtAreaObsEmpVobo" style="height:120px;width:99%;" class="delUpperCase dg3c3" rows="4" cols="60" maxlength="300" readonly="true">${deObs}</textarea>
                </td>
            </tr>                
        </table>
        <script type="text/javascript">jQuery('#txtAreaObsEmpVobo').focus();</script>
        </tiles:putAttribute>
        <tiles:putAttribute name="footer">
            <button title ="Regresar" class="btn btn-default btn-sm" onclick="removeDomId('windowConsultaObsPersonalVobo');" type="button" value="Salir">
                <span class="glyphicon glyphicon-arrow-left"><jsp:text/></span> Cerrar</button>
        </tiles:putAttribute>
            
    </tiles:insertTemplate>
</jsp:root>