<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set var="divId" value="windowConsultaUbigeoProveedor" scope="request"/>
    <c:set var="posiciona" value="width:870px; height:363px;top: 73px;" scope="request"/>

    <tiles:insertTemplate template="/WEB-INF/templates/windowmodaldraggable.jspx" flush="true">
        <tiles:putAttribute name="title" value="UBIGEOS"/>
        <tiles:putAttribute name="body">
            <fieldset>
                <table width="100%">
                    <tbody>
                        <tr>
                            <td></td>
                            <td>Nombre</td>
                            <td>Código</td>
                        </tr>
                        <tr>
                            <!--<td>Departamento / Continente</td>-->
                            <td>Departamento : </td>
                            <td><input id="txtNomDepCon" class="anchoTotal" type="text"/></td>
                            <td><input id="txtCodDepCon" type="text" style="width: 35px;"/></td>
                            <td>
                                
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btnPequenoSGD" onclick="fn_buscaUbigeo();">
                                        <span class="glyphicon glyphicon-search"></span> Mostrar
                                    </button>
                                    <button type="button" class="btn btn-default btnPequenoSGD" onclick="fn_limpiarUbigeo();">
                                        <span class="glyphicon glyphicon-remove"></span> Limpiar
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <!--<td>Provincia / País</td>-->
                            <td>Provincia : </td>
                            <td><input id="txtNomProPa" class="anchoTotal" type="text"/></td>
                            <td><input id="txtCodProPa" type="text" style="width: 35px;"/></td>
                            
                        </tr>
                        <tr>
                            <!--<td>Distrito / Departamento</td>-->
                            <td>Distrito : </td>
                            <td><input id="txtNomDisDep" class="anchoTotal" type="text"/></td>
                            <td><input id="txtCodDisDep" type="text" style="width: 35px;"/></td>
                        </tr>
                    </tbody>
                </table>
            </fieldset>
            <fieldset>
                <div id="divUbigeoDet">
                </div>
            </fieldset>
            <script type="text/javascript">
                                    $("#txtNomDepCon").attr("value", "LIMA");
                                    $("#txtNomProPa").attr("value", "LIMA");
                                    fn_buscaUbigeo();




            </script>
        </tiles:putAttribute>
        <tiles:putAttribute name="footer">
            <button title ="Regresar a m&#243;dulo anterior" class="btn btn-default btn-sm" onclick="removeDomId('windowConsultaUbigeoProveedor');" type="button" value="Salir">
                <span class="glyphicon glyphicon-arrow-left"><jsp:text/></span> Cerrar</button>
        </tiles:putAttribute>
    </tiles:insertTemplate>
</jsp:root>