<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script languaje="javascript">jQuery(document).ready(function() {
        var fnIniForm = '${iniFuncionParm}';
        if(fnIniForm==="1"){
            fn_iniConsDestEmiConsulSeguiEst();
        }else if(fnIniForm==="2"){
            fn_iniConsDestEmiDocExtConsulSeguiEst();
        }else if(fnIniForm==="3"){
            fn_iniConsDestDocPendEntregaSeguiEstEmi();
        }else if(fnIniForm==="4"){
            fn_iniConsDestCargosGeneradosSeguiEstEmi();
        }else if(fnIniForm==="5"){
            fn_iniConsDestDocEmiPersSeguiEst();
        }    
        return false;        
    });</script>      
    <fieldset>
    <legend>Detalle</legend>  
    <div class="ui-datatable ui-datatable-scrollable">
        <div class="ui-datatable-scrollable-header">
               <table width="100%" class="ui-state-default">
                     <thead>
                            <tr>
                                <th width="50">Siglas</th>
                                <th width="450">Descripción</th>
                            </tr>
                     </thead>
               </table>
        </div>
        <div class="bx_sb ui-datatable-scrollable-body" style='height:200px;'>
              <table id="tlbDestinoEmi" width="100%" class="ui-datatable-data">
                  <tbody>
                       <c:forEach var="lDestinatario" items="${listaDestinatario}" varStatus="status">
                          <c:choose>
                              <c:when test="${status.count % 2 == 0}">
                                <c:set var="rowStyle" scope="page" value="ui-datatable-even"/>
                              </c:when>
                              <c:otherwise>
                                <c:set var="rowStyle" scope="page" value="ui-datatable-odd"/>
                              </c:otherwise>
                          </c:choose>
                           <tr class="${rowStyle}">
                               <td width="50">${lDestinatario.deCortaDepen}</td>
                               <td width="450">${lDestinatario.deDependencia}</td>
                               <td style="display:none">${lDestinatario.coDependencia}</td>
                          </tr>
                       </c:forEach>
                  </tbody>
              </table>
        </div>
    </div>
    </fieldset>
</jsp:root>