<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set var="divId" value="windowConsultaAnexo" scope="request"/>
    <c:set var="posiciona" value="width:690px;top:77px;" scope="request"/>
    <tiles:insertTemplate template="/WEB-INF/templates/windowmodaldraggable.jspx" flush="true">
        <tiles:putAttribute name="title" value="Documentos Anexos"/>
        <tiles:putAttribute name="body">
            <div id="resizableAnexo" class="ui-widget-content resizable">
                <div id="treeAnexos">
                    <div id="tree" class="tree"></div>
                </div>
            </div>
            <div class="ui-panel-body" id="envioLst">
                <div id="divDetalleDocAnexo">
                    &amp;nbsp;
                </div>
            </div>
            <script type="text/javascript">
                           $(function() {
                               $("#windowConsultaAnexo").hide();
                               $("#resizableAnexo").resizable({
                                   resize: function(event, ui) {
                                       jQuery(".tree ul.dynatree-container").css('width', '100%').css('width', '-=20px');
                                       jQuery(".tree ul.dynatree-container").css('height', '100%').css('height', '-=20px');
                                   }
                               });
                               var arbol = $("#tree").dynatree({
                                   title: "Lazy loading",
                                   fx: {height: "toggle", duration: 200},
                                   autoFocus: false, // Set focus to first child, when expanding or lazy-loading.
                                   keyboard: true,
                                   clickFolderMode: 1,
                                   initAjax: {
                                       url: pRutaContexto + "/" + pAppVersion + "/srDocObjeto.do",
                                       data: {accion: "goDocAnexoRoot", pkEmi: "${pkEmiDoc}"}
                                   },
                                   onLazyRead: function(node) {
                                       node.appendAjax({
                                           url: pRutaContexto + "/" + pAppVersion + "/srDocObjeto.do",
                                           data: {accion: "goDocAnexoJson", pkEmi: node.data.key},
                                           success: function(node)
                                           {
                                               $(node).focus();
                                           }
                                       });
                                   }
                               });
                               $("#tree").dynatree({
                                   onActivate: function(node) {
                                       var idpkEmiDoc = node.data.key;
                                       fn_verDetalleDocAnexo(idpkEmiDoc);
                                   }
                               });
                               fn_verDetalleDocAnexo("${pkEmiDoc}");
                           });
            </script>
        </tiles:putAttribute>
        <tiles:putAttribute name="footer">
            <button title ="Regresar a m&#243;dulo anterior" class="btn btn-default btn-sm" onclick="removeDomId('windowConsultaAnexo');" type="button" value="Salir">
                <span class="glyphicon glyphicon-arrow-left"><jsp:text/></span> Cerrar</button>
        </tiles:putAttribute>
    </tiles:insertTemplate>


</jsp:root>



