<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script languaje="javascript">jQuery(document).ready(function() {
        var fnIniForm = '${iniFuncionParm}';
        if(fnIniForm==="1"){
            fn_iniConsProveedorDestEmi();
        }else if(fnIniForm==="2"){
            fn_iniConsProveedorEditRecDocExt();
        }
        return false;
    });</script>      
    <fieldset>
    <legend>Detalle</legend>  
    <div class="ui-datatable ui-datatable-scrollable">
        <div class="ui-datatable-scrollable-header">
               <table width="100%" class="ui-state-default">
                     <thead>
                            <tr>
                                <th width="450">Nombre</th>
                            </tr>
                     </thead>
               </table>
        </div>
        <div class="bx_sb ui-datatable-scrollable-body" style='height:200px;'>
              <table id="tblDestinatario" width="100%" class="ui-datatable-data">
                  <tbody>
                       <c:forEach var="lAccion" items="${lsDestProveedor}" varStatus="status">
                          <c:choose>
                              <c:when test="${status.count % 2 == 0}">
                                <c:set var="rowStyle" scope="page" value="ui-datatable-even"/>
                              </c:when>
                              <c:otherwise>
                                <c:set var="rowStyle" scope="page" value="ui-datatable-odd"/>
                              </c:otherwise>
                          </c:choose>
                           <tr class="${rowStyle}" tabindex="0">
                               <td width="450">${lAccion.descripcion}</td>
                               <td style="display:none">${lAccion.nuRuc}</td>
                                <c:choose>
                                                            <c:when test="${iniFuncionParm eq '1'}">
                                                                <td style="display:none">${lAccion.cproDomicil}</td>
                                                                <td style="display:none">${lAccion.cproTelefo}</td>
                                                                <td style="display:none">${lAccion.cproEmail}</td>
                                                                <td style="display:none">${lAccion.cubiCoddep}</td>
                                                                <td style="display:none">${lAccion.cubiCodpro}</td>
                                                                <td style="display:none">${lAccion.cubiCoddis}</td>
                                                                <td style="display:none">${lAccion.noDep}</td>
                                                                <td style="display:none">${lAccion.noPrv}</td>
                                                                <td style="display:none">${lAccion.noDis}</td>
                                                            </c:when>
                                                            <c:otherwise>
                                                                  <td style="display:none">${lAccion.idDepartamento}</td>
                                                                <td style="display:none">${lAccion.idProvincia}</td>
                                                                <td style="display:none">${lAccion.idDistrito}</td>
                                                                <td style="display:none">${lAccion.deDireccion}</td>
                                                                <td style="display:none">${lAccion.deCorreo}</td>
                                                                <td style="display:none">${lAccion.telefono}</td>
                                                            </c:otherwise>
                               </c:choose> 
                             <td style="display:none">was-${iniFuncionParm}</td>
                          </tr>
                       </c:forEach>
                  </tbody>
              </table>
        </div>
    </div>
    </fieldset>
</jsp:root>