    <jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script languaje="javascript">jQuery(document).ready(function() {
        var tableaux = $('#tlbDocumentoRefEmi');
//        tableaux.find('tr').each(function(index, row) {
//            if(index === 0){
//                $(this).addClass('row_selected');                        
//                return false;
//            }
//        });
        var searchOnTable = function(evento) {
                var table = $('#tlbDocumentoRefEmi');
                var value = this.value;
                var isFirst = false;
                var indexSelect = -1;
                table.find('tr').each(function(index, row) {
//                        if ( $(this).hasClass('row_selected') ) {
//                            $(this).removeClass('row_selected');
//                        }
                        //var allCells = $(row).find('td');
                        var allCells = $(row).find('td');
                        if(allCells.length > 0) {
                                var found = false;
                                allCells.each(function(index, td) {
                                        var regExp = new RegExp(value, 'i');
                                        if(regExp.test($(td).text())) {
                                                found = true;
                                                return false;
                                        }
                                });
                        if (found === true) {
                            $(row).show();
//                            if (!isFirst) {
//                                $(this).addClass('row_selected');
//                                isFirst = true;
//                                indexSelect = index;
//                            }
                        }
                        else {
                            $(row).hide();
                        }
                        }
                });
                /*if(evento.which === 13){
                    if(isFirst){
                        var pnuAnn= $("#tlbDocumentoRefEmi tbody tr:eq("+indexSelect+")").find("td:eq(7)").html();
                        var pnuEmi= $("#tlbDocumentoRefEmi tbody tr:eq("+indexSelect+")").find("td:eq(8)").html();
                        var pnuDes= $("#tlbDocumentoRefEmi tbody tr:eq("+indexSelect+")").find("td:eq(9)").html();
                        var pnuAnnExp= $("#tlbDocumentoRefEmi tbody tr:eq("+indexSelect+")").find("td:eq(10)").html();
                        var pnuSecExp= $("#tlbDocumentoRefEmi tbody tr:eq("+indexSelect+")").find("td:eq(11)").html();
                        var pnuExpediente= $("#tlbDocumentoRefEmi tbody tr:eq("+indexSelect+")").find("td:eq(12)").html();
                        var pnuDoc= $("#tlbDocumentoRefEmi tbody tr:eq("+indexSelect+")").find("td:eq(1)").find("#nuDocEmiHidden").val();
                        var pfeEmi= $("#tlbDocumentoRefEmi tbody tr:eq("+indexSelect+")").find("td:eq(2)").html();
                        fu_setDatoDocumentoRefEmi(pnuAnn,pnuEmi,pnuDes,pnuDoc,pfeEmi,pnuAnnExp,pnuSecExp,pnuExpediente);
                    }
                }*/
        };        
        $('#txtConsultaFind').keyup(searchOnTable);
       /*$("#tlbDocumentoRefEmi tbody tr").click(function(e) {
            var pnuAnn= $(this).find("td:eq(7)").html();
            var pnuEmi= $(this).find("td:eq(8)").html();
            var pnuDes= $(this).find("td:eq(9)").html();
            var pnuAnnExp= $(this).find("td:eq(10)").html();
            var pnuSecExp= $(this).find("td:eq(11)").html();
            var pnuExpediente= $(this).find("td:eq(12)").html();
            var pnuDoc= $(this).find("td:eq(1)").find("#nuDocEmiHidden").val();
            var pfeEmi= $(this).find("td:eq(2)").html();
            fu_setDatoDocumentoRefEmi(pnuAnn,pnuEmi,pnuDes,pnuDoc,pfeEmi,pnuAnnExp,pnuSecExp,pnuExpediente);
        });*/
    
    });</script>   
    <div id="divflotante" class="divTip">&amp;nbsp;</div>   
    <fieldset>
    <legend>Detalle</legend>  
    <div class="ui-datatable ui-datatable-scrollable">
        <div class="ui-datatable-scrollable-header">
            <table style="width: 100%!important" class="ui-state-default">
                     <thead>
                            <tr>
                                <th width="0.6%"></th>
                                <th width="14.2%">Expediente</th>
                                <th width="14.2%">Número</th>
                                <th width="14.2%">Fecha Emi.</th>
                                <th width="14.2%">Fecha Rec.</th>
                                <th width="14.2%">Tipo Doc.</th>
                                <th width="14.2%">Asunto</th>
                                <th width="14.2%">Destino</th>
                            </tr>
                     </thead>
               </table>
        </div>
        <div class="bx_sb ui-datatable-scrollable-body" style="height:200px">
              <table id="tlbDocumentoRefEmi" width="100%" class="ui-datatable-data" style="border-collapse:collapse;table-layout:fixed;width: 100% !important;">
                  <tbody>
                       <c:forEach var="lDestinatario" items="${lstDocReferenciaEmi}" varStatus="status">
                          <c:choose>
                              <c:when test="${status.count % 2 == 0}">
                                <c:set var="rowStyle" scope="page" value="ui-datatable-even"/>
                              </c:when>
                              <c:otherwise>
                                <c:set var="rowStyle" scope="page" value="ui-datatable-odd"/>
                              </c:otherwise>
                          </c:choose>
                           <tr class="${rowStyle}" onclick="fn_seleccionarFila(this,event);">
                               <td style="width:14px;"><input  class="refCheckbox" type="checkbox" value="${status.count}" /></td>
                               <td style="max-width: 110px;overflow:hidden;white-space:nowrap" class="toolTipVerTodo">${lDestinatario.nuExpediente}</td>
                               <td style="max-width: 110px;overflow:hidden;white-space:nowrap" class="toolTipVerTodo">${lDestinatario.nuDoc}</td>
                               <td style="max-width: 40px;overflow:hidden;white-space:nowrap" class="toolTipVerTodo">${lDestinatario.feEmiCorta}</td>
                                <c:choose>
                                    <c:when test="${lDestinatario.feRecDocCorta eq null}">
                                        <td style="max-width: 40px;overflow:hidden;white-space:nowrap">---</td>
                                    </c:when>
                                    <c:otherwise>
                               <td style="max-width: 40px;overflow:hidden;white-space:nowrap" class="toolTipVerTodo">${lDestinatario.feRecDocCorta}</td>
                                    </c:otherwise>
                                </c:choose>
                               <td style="max-width: 50px;overflow:hidden;white-space:nowrap" class="toolTipVerTodo">${lDestinatario.deTipDocAdm}</td>
                               <td style="max-width: 150px;overflow:hidden;white-space:nowrap" class="toolTipVerTodo">${lDestinatario.deAsu}</td>

                                <c:choose>
                                    <c:when test="${lDestinatario.feRecDocCorta eq null}">
                                        <td style="max-width: 120px;overflow:hidden;white-space:nowrap">---</td>
                                    </c:when>
                                    <c:otherwise>
                               <td style="max-width: 120px;overflow:hidden;white-space:nowrap" class="toolTipVerTodo">${lDestinatario.deDepDes}</td>
                                    </c:otherwise>
                                </c:choose>

                               <td style="display:none">${lDestinatario.nuAnn}</td>
                               <td style="display:none">${lDestinatario.nuEmi}</td>
                               <td style="display:none">${lDestinatario.nuDes}</td>                   
                               <td style="display:none">${lDestinatario.nuAnnExp}</td>
                               <td style="display:none">${lDestinatario.nuSecExp}</td>
                               <td style="display:none">${lDestinatario.nuExpediente}</td>
                          </tr>
                       </c:forEach>
                  </tbody>
              </table>
        </div>
    </div>
    <c:if test="${not empty msjEmision}">
        <div class="alert alert-warning alert-dismissable" style="margin-bottom:0px;width:50%">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
            <h4 style="margin-bottom:0px;">${msjEmision}</h4>
        </div>            
    </c:if>  
    </fieldset>
</jsp:root>