<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script languaje="javascript">jQuery(document).ready(function() {fu_callEventoTablaUbigeo();});</script>
    <div class="ui-datatable-fixed">
        <table id ="tblUbigeoDetalle" class="display" width="100%">
            <thead>
                <tr class="ui-state-default">
                    <th width="130px;">Departamento</th>
                    <th width="130px;">Provincia</th>
                    <th width="130px;">Distrito</th>
                    <th width="40px;">Ubdep</th>
                    <th width="40px;">Ubprv</th>
                    <th width="40px;">Ubdis</th>
                </tr>
            </thead>				
            <tbody>
                <c:forEach var="ubigeoItem" items="${ubigeoList}" varStatus="status">
                    <tr class="gradeA" tabindex="0">
                        <td>${ubigeoItem.noDep}</td>
                        <td>${ubigeoItem.noPrv}</td>
                        <td>${ubigeoItem.noDis}</td>
                        <td>${ubigeoItem.ubDep}</td>
                        <td>${ubigeoItem.ubPrv}</td>
                        <td>${ubigeoItem.ubDis}</td>
                    </tr>
                </c:forEach>
            </tbody>			
        </table>
    </div>
</jsp:root>