#-- ReFirma properties --
#Mon Mar 03 15:46:37 COT 2014
SignedPdfSufix=[R]
UsePfx=false
StampOnFirstPage=false
LicenseAgreed=true
CrlLocalPath=[Puntos de distribuci\u00f3n especificados en los certificados]
StampLocationIndex=2
NtpSelectedServer=0.south-america.pool.ntp.org
TslUrl=https\://sisadm.dp.gob.pe:8181/tsl/tsl-pe.xml
