<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" >
    
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
        <h2>${name}</h2>
        <p>${url}</p>
        
        <!--c:if test="${not empty exception}">
            <p>
                <h4>Detalle de Error</h4>

                <div id="_exception">
                    <c:out value="${exception.localizedMessage}" />
                </div>
                <div id="_stacktrace">
                    <c:forEach items="${exception.stackTrace}" var="trace">
                      <c:out value="${trace}" />
                      <br />
                    </c:forEach>
                </div>
            </p>
        </c:if-->        
</jsp:root>
        
        