<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <tiles:insertTemplate template="/WEB-INF/templates/base.jspx" flush="true" >
        <tiles:putAttribute name="title" value="Error"/>
        <tiles:putAttribute name="body">
                    <div class="ui-panel ui-corner-all" id="errorDetail">
                      <h1>Error</h1>
                      <h3>Se ha presentado un error al generar el reporte, por favor realice las siguientes acciones:</h3>
                      <ul style="font-size:12px">
                          <li>
                              Comprueba la conexión a internet.
                          </li>
                          <li>
                              Pruebe generar nuevamente el reporte, haga click en el siguiente enlace <a href="javascript:location.reload()" style="color:green;">Ejecutar nuevamente el reporte</a>
                          </li>
                      </ul>
                      <h3>Si persiste el problema, envíe un correo electronico adjuntando el siguiente detalle de error:</h3>
                      <div class="bx_sb ui-datatable-scrollable-body">
                            ${textError}
                      </div>
                      <div class="bx_sb ui-datatable-scrollable-body">
                            <table class="ui-datatable-data" width="100%">
                                <tbody>
                                     <c:forEach var="er" items="${detailError}" varStatus="status">
                                        <c:choose>
                                            <c:when test="${status.count % 2 == 0}">
                                              <c:set var="rowStyle" scope="page" value="ui-datatable-even"/>
                                            </c:when>
                                            <c:otherwise>
                                              <c:set var="rowStyle" scope="page" value="ui-datatable-odd"/>
                                            </c:otherwise>
                                        </c:choose>
                                         <tr class="${rowStyle}">
                                             <td width="20">${status.count}</td>
                                             <td width="60">${er}</td>
                                        </tr>
                                     </c:forEach>
                                </tbody>
                            </table>
                      </div>
                   </div>
        </tiles:putAttribute>
    </tiles:insertTemplate>
</jsp:root>