<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set var="divId" value="windowVerificaRequisitosSO" scope="request"/>
    <c:set var="posiciona" value="width:500px; height:363px;" scope="request"/>

    <tiles:insertTemplate template="/WEB-INF/templates/windowmodaldraggable.jspx" flush="true">
        <tiles:putAttribute name="title" value="Requisitos del Sistema"/>
        <tiles:putAttribute name="body">
            <div id="divTablaVerificacion" >
                <div id="appletDoc"  style="float: left; width: 32px;" > 
                    <!--                    <embed Usage="Imprime" archive="appletVerificaConfig-1.0.jar"
                                               code="pe.gob.onpe.applet.VerificaPreRequisitos" height="12" width="12"
                                               CODEBASE="${pageContext.request.contextPath}/applet"
                                               id="verificaPreRequisitos" name="verificaPreRequisitos" pluginspage="https://www.java.com/getjava" type="application/x-java-applet"
                                               verbose="DEBUG"/>-->
                </div>
                <!--                <div id="appletDoc"  style="float: left; width: 32px;" > 
                                    <embed Usage="Imprime" archive="appletVerificaConfig-1.0.jar"
                                           code="pe.gob.onpe.applet.VerificaCertificado" height="12" width="12"
                                           CODEBASE="${pageContext.request.contextPath}/applet"
                                           id="verificaCertificado" name="verificaCertificado" pluginspage="https://www.java.com/getjava" type="application/x-java-applet"
                                           verbose="DEBUG"/>
                                </div>-->
                <script type="text/javascript">
                    $(document).ready(function() {
                        fn_cargarAppletVerificaConfig();
                        setJavaApplet();
                    });
//                    var attributes = {id: 'mathApplet',
//                        code: 'pe.gob.onpe.applet.VerificaCertificado', width: 1, height: 1};
//                    var parameters = {jnlp_href: 'appletVerificaCertificado.jnlp'};
//                    //deployJava.runApplet(attributes, parameters, '1.6');
//                    //deployJava.runApplet("", "", '1.7');
//                    
//                    runAuthenticationApplet('resources-1.0/applet', 'eid-applet-package-1.0.5.RC1.jar', 'https://autenticacion.reniec.gob.pe', 100, 20, '', 'false');
                </script>





                <br/>
                <div id="divNoJava" style="color: #DB9C00;font-size: 1.3em;">
                    <p><span class="glyphicon glyphicon-warning-sign"><jsp:text/></span>Se necesita JRE para mostrar este contenido. o permitir el plugin en este navegador.Si ya tiene instalado JRE espere un momento hasta que se ejecute este contenido.</p>
                    <div class="progress progress-striped active" style="height: 5px;">
                        <div class="progress-bar"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;height: 5px;">
                            <span class="sr-only"><jsp:text/></span>
                        </div>
                    </div>
                </div>
                <table id="tablaReqDet" align="center" style="visibility: hidden">
                    <tr>
                        <td>Datos PC</td>
                        <td>:</td>
                        <td id="verPC"></td>
                    </tr>
                    <tr>
                        <td>Navegador</td>
                        <td>:</td>
                        <td id="browser"></td>
                    </tr>
                    <tr>
                        <td>Versión Java</td>
                        <td>:</td>
                        <td id="veriJava"></td>
                    </tr>
                    <tr>
                        <td>Versión de Word</td>
                        <td>:</td>
                        <td id="veriWord"></td>
                    </tr>
                    <tr>
                        <td>Adobe Reader</td>
                        <td>:</td>
                        <td id="veriAdobe"></td>
                    </tr>
                    <tr>
                        <td>Software de Firma</td>
                        <td>:</td>
                        <td id="veriReFirma" ></td>
                    </tr>
                    <tr>
                        <td>Certificado(s) Digital(es)</td>
                        <td>:</td>
                        <td id="veriFirmasDigitales"></td>
                    </tr>
                    <tr>
                        <td>TSL RENIEC</td>
                        <td>:</td>
                        <td id="veriTSLReniec"></td>
                    </tr>
                    <tr>
                        <td>TSL INDECOPI</td>
                        <td>:</td>
                        <td id="veriTSLIndecopi"></td>
                    </tr>
                    <tr>
                        <td>CRL RENIEC</td>
                        <td>:</td>
                        <td id="veriCRLReniec"></td>
                    </tr>                    
                </table>
            </div>
            <div style="display: none;">
                <span id="labelCorrecto" class="label label-success">Correcto</span>
                <span id="labelAlerta" class="label label-warning">Alerta</span>
                <span id="labelError" class="label label-danger">Error</span>
                <span id="icoOk" style="color: #4ACA4A;font-size: 12px;" class="glyphicon glyphicon-ok"><jsp:text/></span>
                <span id="icoError" style="color: #FF4500;font-size: 12px;" class="glyphicon glyphicon-remove"><jsp:text/></span>
                <span id="icoWarnig" style="color: #FFAF6A;font-size: 12px;" class="glyphicon glyphicon-warning-sign"><jsp:text/></span>
            </div>
        </tiles:putAttribute>
        <tiles:putAttribute name="footer">
            <button title ="cerrar la ventana" class="btn btn-default btn-sm" onclick="liberaApplet();
                    removeDomId('windowVerificaRequisitosSO');" type="button" value="Salir">
                <span class="glyphicon glyphicon-arrow-left"><jsp:text/></span> Cerrar</button>
            </tiles:putAttribute>

    </tiles:insertTemplate>
</jsp:root>
