<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script languaje="javascript">jQuery(document).ready(function() {fn_iniDocExtRecepMp();});</script>  
    <div class="ui-panel ui-corner-all"  style="width: 1180px; margin: 0px auto">
        <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
            <span>RECEPCION DE DOCUMENTOS EXTERNOS</span>
        </div>
        <div class="ui-panel-body">   
            <fieldset>
                <div id="divToolBarEmiDocExt">                
                    <jsp:text/>
                </div>
            </fieldset>
            <input id="txtfechaHoraActual" name="txtfechaHoraActual" type="hidden" value="${pfechaHoraActual}"/>
            <input id="rucCongreso" name="rucCongreso" type="hidden" value="${rucCongreso}"/>
            <input id="codInvitacion" name="codInvitacion" type="hidden" value="25"/>
            <input id="codAutografa" name="codAutografa" type="hidden" value="57"/>
            <input id="envExpedienteEmiBean" name="envExpedienteEmiBean" type="hidden" value="0"/>
            <input id="envDocumentoEmiBean" name="envDocumentoEmiBean" type="hidden" value="0"/>
            <input id="envRemitenteEmiBean" name="envRemitenteEmiBean" type="hidden" value="0"/>
            <input id="inDniTramitadorMp" name="inDniTramitadorMp" type="hidden" value="${inDniTramitadorMp}"/>
            <input id="inDestinoTramitanteMp" name="inDestinoTramitanteMp" type="hidden" value="${inDestinoTramitanteMp}"/>            
            <input id="inEditarExp" name="inEditarExp" type="hidden" value="${inEditarExp}"/>            
            <div>
                <input id="fileuploadAlta" type="file" name="files[]" accept="application/pdf" data-url="${rutactx}/srDocObjeto.do?accion=goUpload&amp;pkEmi=${documentoExtRecepBean.nuAnn}${documentoExtRecepBean.nuEmi}" style="display: none;"/>
                <div id="progressAlta" class="progress" style="margin-top:-10px;position:absolute;width:400px;">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        <span style="top: 3px; position: relative;"><jsp:text/></span>
                    </div>
                </div>
            </div>  
            <form:form modelAttribute="documentoExtRecepBean">
                <form:hidden path="nuAnn"/>
                <form:hidden path="nuEmi"/>
                <form:hidden path="deDocSigG"/>
                <form:hidden path="coLocEmi"/>
                <form:hidden path="coEmpEmi"/>
                <form:hidden path="coDepEmi"/>
                <form:hidden path="nuCorDoc"/>
                <form:hidden path="inNumeroMp"/>
                <form:hidden path="coEmpRes"/> 
                
                
                
                
                <table width="100%">
                    <tr>
                        <td width="50%">
                            <fieldset>
                                <legend>Expediente</legend>
                                <form:hidden path="nuAnnExp"/>
                                <form:hidden path="nuSecExp"/>
                                <table width="100%">
                                    <tr>
                                        <td>Fecha:</td>
                                        <td>
                                            <form:input path="feExp" style="text-align: center;width: 150px;" maxlength="16" onkeypress="return filtrarTeclado(event, false, public_enteros+'/:','feVence','',fn_validarFechaExpDocExt);" readonly="true"/>
                                        </td> 
                                         <td>Tupa:</td>
                                        <td>
                                            <form:select path="coProceso" style="width:170px;" onchange="fn_changeTupaGetDiasAteMp(this);">
                                                <form:options items="${lstTupaExp}" itemValue="coTupa" itemLabel="deTupa" />
                                            </form:select>                                
                                        </td>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <button type="button" class="btn btn-default" style="font-size: 11px;" onclick="fn_getRequisitosExpedienteDocExtRec();">
                                                          <span class="glyphicon glyphicon-list" aria-hidden="true"><jsp:text/></span>
                                                          VER REQUISITOS
                                                        </button>                                
                                                    </td>
                                                </tr>
                                            </table>
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td>Número:</td>    
                                        <td>
                                            <form:input path="nuExpediente" readonly="true" style="text-align: center;width: 150px;" maxlength="7" class="delUpperCase"/>
                                            <!--form:input path="nuExpediente" readonly="true" style="text-align: center" maxlength="20"/-->
                                        </td>  
                                        <td>Tipo:</td>
                                        <td>
                                            <form:select path="coTipoExp" style="width:170px;" onchange="fn_changeTipoExp(this);">
                                                <form:option value="" label="--Seleccionar--" />
                                                <form:options items="${lstTipoExp}" itemValue="celeCodele" itemLabel="celeDesele" />
                                            </form:select>                                
                                        </td>                                        
                                    </tr>
                                </table>
                            </fieldset>                                                         
                        </td>
                        <td valign="top" width="50%">
                            <fieldset>
                                <legend>Detalle</legend>
                                <table width="100%">
                                    <tr>
                                        <td>Año:</td>    
                                        <td>
                                            <form:input path="" readonly="true" style="text-align: center;width: 120px;" value="${documentoExtRecepBean.nuAnn}"/>
                                        </td>
                                       <td rowspan="2" align="right" id="divEmitirDoc" style="display: none;">
                                            <button class="btn btn-success" type="button">
                                              <span class="glyphicon glyphicon-ok"/>
                                              REGISTRAR DOC.</button>
                                        </td>   
                                         
                                        <td align="center" rowspan="2">
                                            <form:hidden path="coEsDocEmiMp"/>
                                            <div id="estDocEmiAdm" class="btn-group">
                                                <c:choose>
                                                    <c:when test="${documentoExtRecepBean.coEsDocEmiMp eq '7'}">
                                                        <button type="button" class="btn btn-danger" onclick="fu_changeEstadoDocEmiAdm('0');">${documentoExtRecepBean.deEsDocEmiMp}</button>
                                                    </c:when>
                                                    <c:otherwise>
                                                        <button type="button" class="btn btn-danger">${documentoExtRecepBean.deEsDocEmiMp}</button>
                                                    </c:otherwise>
                                                </c:choose>                                                                                                
                                                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                                                    <span class="caret"></span>&amp;nbsp;
                                                    <span class="sr-only">Toggle Dropdown</span>
                                                </button>
                                                <ul id="ullsEstDocEmiAdm" class="dropdown-menu" role="menu"/>
                                            </div>                                   
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nro Emisión:</td>    
                                        <td>
                                            <form:input path="nuCorrExp" readonly="true" style="text-align: center;width: 120px;"/>
                                        </td> 
                                        <td></td>
                                    </tr>
                                </table>
                            </fieldset>                            
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                          <fieldset>
                                <legend>Remitente</legend>
                                <table width="100%">
                                    <tr>
                                        <td width="10%">Tipo:</td>
                                        <td width="18%">
                                            <form:select path="tiEmi" style="width:170px;" onchange="fn_changeTipoRemiDocExteRecep(this,'0')">
                                                <form:options items="${lstTipoRemi}" itemValue="coDestinatario" itemLabel="deDestinatario" />
                                            </form:select>                                   
                                        </td>
                                        <td colspan="4">
                                            <div id="divRemPersonaJuri" style="display:none;">
                                                <table width="100%">
                                                    <tr>
                                                        <td width="3%">RUC:</td>
                                                        <td width="18%">
                                                            <input type="text" id="nuRucAux" name="nuRucAux" maxlength="11" style="text-align: center" value="${documentoExtRecepBean.nuRuc}" onkeypress="return filtrarTeclado(event, false, public_textual,'','',onclickBuscarProveedorDocExtRecep);"/>                                                                                                
                                                            <form:hidden path="nuRuc"/>                                                                                                
                                                        </td>
                                                        <td width="79%">
                                                            <div class="input-group" style="width:100%">
                                                                <form:input path="deNuRuc" size="60" class="form-control" onkeyup="return filtrarTeclado(event, false, public_textual,'','',fn_buscarProveedorEditDocExtRecep);" maxlength="100"/>
                                                              <span class="input-group-btn">
                                                                <button class="btn btn-default btn-xs-bus" type="button" onclick="onclickBuscarProveedorDocExtRecep();"><span class="glyphicon glyphicon-search"><jsp:text/></span></button>
                                                              </span>
                                                            </div>                                                    
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>                                
                                            <div id="divRemCiudadano" style="display:none;">
                                                <table width="100%">
                                                    <tr>
                                                        <td style="width: 25px;">DNI:<form:hidden path="nuDni"/></td>
                                                        <td style="width: 130px;">
                                                            <input id="nuDniAux" name="nuDniAux" size="10" maxlength="8" type="text" class="form-control" style="text-align: center; width: 100%;" value="${documentoExtRecepBean.nuDni}"/>
                                                        </td>
                                                         <td style="width: 310px;display:inline-table;">
                                                            <div class="input-group" style="width:100%">
                                                            <input type="text" id="deNuDni" name="deNuDni" size="30" class="form-control" style="width: 100%;" value="${documentoExtRecepBean.deNuDni}"/>
                                                              <span class="input-group-btn">
                                                                <button class="btn btn-default btn-xs-bus" type="button" onclick="onclickBuscarCiudadanoExtRec2('1');"><span class="glyphicon glyphicon-search"><jsp:text/></span></button>
                                                              </span>
                                                            </div>    
                                                        </td>                                              
                                                    </tr>
                                                </table>    
                                            </div>   
                                            <div id="divRemOtros" style="display:none;">
                                                <table>
                                                    <tr>
                                                        <td style="width: 50px;">Nombre:</td>
                                                        <td style="width: 400px;display:inline-table;">
                                                            <form:hidden path="coOtros"/>
                                                            <div class="input-group" style="width:100%">
                                                                <form:input path="deNomOtros" size="40" class="form-control" onkeyup="return filtrarTeclado(event, false, public_textual,'','',fn_buscarRemitenteOtroDocExtRec);" maxlength="100"/>  
                                                              <span class="input-group-btn">
                                                                <button class="btn btn-default btn-xs-bus" type="button" onclick="fn_buscarRemitenteOtroDocExtRec();"><span class="glyphicon glyphicon-search"><jsp:text/></span></button>
                                                              </span>
                                                            </div>
                                                            <input id="otroOrigenActivo" type="hidden" value="1"/>
                                                        </td>
                                                        <td width="45%" style="display: none;">
                                                            Documento:<form:input path="deDocOtros" readonly="true"/>
                                                            <form:input path="nuDocOtros" readonly="true" size="15"/>
                                                        </td>
                                                    </tr>
                                                </table>                                    
                                            </div>                                
                                        </td>
                                    </tr>
<!--                                    <tr>
                                        <td>Receptor:</td>
                                        <td colspan="2">
                                            
                                            <form:input path="deEmpRes" size="60" readonly="true"/>
                                        </td>                                         
                                    </tr>                                       -->
                                     <tr>
                                        <td>Emisor Resp.:</td>
                                        <td width="20%">
                                            <form:select path="emiResp" style="width:170px;" onchange="fn_changeEmiResp(this);">
                                                <form:options items="${lstTipoRemi}" itemValue="coDestinatario" itemLabel="deDestinatario" />
                                            </form:select>                                  
                                        </td>
                                        <td colspan="4" class="tipoEmiRespCiudadano">
                                         <table>
                                             <tr>
                                                 <td style="width: 25px;">DNI: <form:hidden path="nuDniRes"/> </td>
                                                <td style="width: 130px;">
                                                   <input id="nuDniAuxRes" name="nuDniAuxRes" size="10" maxlength="8" type="text" class="form-control" style="text-align: center; width: 100%;" value="${documentoExtRecepBean.nuDniRes}"/>
                                                </td>
                                                <td style="width: 310px;display:inline-table;">
                                                    <div class="input-group" style="width:100%">                                                
                                                        <input type="text" id="deNuDniRes" name="deNuDniRes" size="30" class="form-control" style="width: 100%;" value="${documentoExtRecepBean.deNuDniRes}"/>
                                                        <span class="input-group-btn">
                                                        <button class="btn btn-default btn-xs-bus" type="button" onclick="onclickBuscarCiudadanoExtRec2('2');"><span class="glyphicon glyphicon-search"><jsp:text/></span></button>
                                                      </span>
                                                    </div> 
                                                </td>
                                             </tr>
                                         </table>
                                         
                                     </td>
                                        
                                     <td colspan="4"  style="display: none;" class="tipoEmiRespOtros">
                                         <table >
                                             <tr>
                                                 <td style="width: 50px">Nombre: <form:hidden path="coOtrosRes"/></td>
                                                <td style="width: 400px;display:inline-table;">
                                                    <div class="input-group" style="width:100%">
                                                        <form:input path="deNomOtrosRes" size="40" class="form-control" onkeyup="return filtrarTeclado(event, false, public_textual,'','',fn_buscarRemitenteOtroResDocExtRec);" maxlength="100"/>  
                                                      <span class="input-group-btn">
                                                        <button class="btn btn-default btn-xs-bus" type="button" onclick="fn_buscarRemitenteOtroResDocExtRec();"><span class="glyphicon glyphicon-search"><jsp:text/></span></button>
                                                      </span>
                                                      <input id="otroOrigenResActivo" type="hidden" value="0"/>
                                                    </div> 
                                                </td>
                                             </tr>
                                         </table>
                                         
                                     </td>
                                        
                                         <td>Cargo:</td>
                                        <td colspan="">
                                            <form:input path="deCargo" maxlength="200" style="width: 250px;" class="delUpperCase"/>
                                        </td>
                                    </tr> 
                                    <tr>
                                        <td>Departamento:</td>
                                        <td colspan="">
                                            <form:select path="idDepartamento" style="width:170px;" id="idDepartamento" onchange="chooseProvincia(this)">
                                                <form:option value="" label="--Seleccionar--" />
                                                <form:options items="${lstDpto}" itemValue="coDepartamento" itemLabel="noDepartamento" />
                                            </form:select> 
                                        </td>  
                                        <td>Provincia:</td>
                                        <td colspan="">
                                            <form:select path="idProvincia" style="width:170px;" id="idProvincia" onchange="chooseDistrito(this)">
                                                <form:option value="" label="--Seleccionar--" />
                                                <form:options items="${lstProv}" itemValue="coProvincia" itemLabel="noProvincia" />
                                            </form:select> 
                                        </td> 
                                        <td>Distrito:</td>
                                        <td colspan="">
                                            <form:select path="idDistrito" id="idDistrito" onchange="seleccionarDistrito()" style="width:170px;" >
                                                <form:option value="" label="--Seleccionar--" />
                                                <form:options items="${lstDist}" itemValue="coDistrito" itemLabel="noDistrito" />
                                            </form:select> 
                                        </td> 
                                        <td>Dirección:</td>
                                        <td colspan="">
                                            <form:input path="deDireccion" maxlength="200" style="width: 250px;" class="delUpperCase"/>
                                        </td>
                                    </tr>
                                    <tr>                                     
                                        <td>Teléfono:</td>
                                        <td colspan="">
                                            <form:input path="telefono" maxlength="30" class="delUpperCase"/>
                                        </td> 
                                            
                                        <td colspan="6">                                               
                                            Correo:
                                            <form:input path="deCorreo" style="width:400px;" maxlength="100" class="delUpperCase"/>&amp;nbsp;&amp;nbsp;
                                            <c:choose>
                                                <c:when test="${documentoExtRecepBean.notificado eq '1'}">
                                                    <input type="checkbox" id="notificado" name="notificado" checked="true" value="1"/> Notificarme
                                                </c:when>
                                                <c:otherwise>
                                                    <input type="checkbox" id="notificado" name="notificado" value="0"/> Notificarme
                                                </c:otherwise>
                                            </c:choose>
                                        </td>
<!--                                        <td></td>
                                        <td></td>-->
                                    </tr> 
                                </table>
                            </fieldset>                             
                        </td>
                    </tr>  
                    <tr  class="esCongresoDatosCong">
                        <td colspan="2">
                            <fieldset>
                                <legend>Datos del Congreso</legend>
                                <table width="100%">
                                    <tr>
                                        <td>Comisión:</td>
                                        <td colspan="">
                                            <form:select path="coComision" style="width:170px;" onchange="true">
                                                <form:option value="" label="--Seleccionar--" />
                                                <form:options items="${lstComision}" itemValue="coOtrOri" itemLabel="deRazSocOtr" />
                                            </form:select> 
                                        </td> 
                                        <td>Tipo Congresista:</td>
                                        <td colspan="">
                                            <form:select path="coTipoCongresista" style="width:170px;" onchange="true">
                                                <form:option value="" label="--Seleccionar--" />
                                                <form:options items="${lstTipoCong}" itemValue="celeCodele" itemLabel="celeDesele" />
                                            </form:select> 
                                        </td> 
                                        <td class="esCongresoTipoInv">Tipo Invitación:</td>
                                        <td class="esCongresoTipoInv">
                                            <form:select path="coTipoInv" style="width:170px;" onchange="true">
                                                <form:option value="" label="--Seleccionar--" />
                                                <form:options items="${lstTipoInv}" itemValue="celeCodele" itemLabel="celeDesele" />
                                            </form:select> &amp;nbsp;&amp;nbsp;
                                            <!--form:checkbox path="reiterativo" /><strong>Reiterativo</strong-->
                                            
                                                    
                                                
                                        </td>
                                        <td>
                                        <c:choose>
                                                        <c:when test="${documentoExtRecepBean.reiterativo eq '1'}">
                                                            <input type="checkbox" id="reiterativo" name="reiterativo" checked="true" value="1"/> Reiterativo
                                                        </c:when>
                                                        <c:otherwise>
                                                            <input type="checkbox" id="reiterativo" name="reiterativo" value="0"/> Reiterativo
                                                        </c:otherwise>
                                       </c:choose>
                                      </td>
                                    </tr>
                                </table>
                            </fieldset>                                                         
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <fieldset>
                                <legend>Datos del Documento</legend>
                                <table width="100%">
                                    <tr>
                                        <td>Tipo:</td>                                          
                                        <td>
                                            <form:select path="coTipDocAdm" style="width:190px;" onchange="fn_changeTipoDocExtRecep(this)">
                                                <form:options items="${lstTipDocDependencia}" itemValue="coTipDoc" itemLabel="deTipDoc" />
                                            </form:select>                                   
                                        </td>
                                        <td>Número:</td>
                                        <td>
                                            <form:input path="deDocSig" style="text-align: center" maxlength="50" class="delUpperCase"/>
                                        </td>
                                        <td class="esCongresoNumSobre">Nro. Sobre (Número - Año):</td>
                                        <td class="esCongresoNumSobre">
                                            <form:input path="nSobre" size="10" maxlength="5"/> - 
                                            <form:input path="anioSobre" size="3" maxlength="4"/>
                                        </td>
                                        <td>
                                            <!--form:checkbox path="sensible"/><strong>Sensible</strong-->
                                            <!--form:checkbox path=""/-->
                                            
                                                    <c:choose>
                                                        <c:when test="${documentoExtRecepBean.sensible eq '1'}">
                                                            <input type="checkbox" id="sensible" name="sensible" checked="true" value="1"/> Sensible
                                                        </c:when>
                                                        <c:otherwise>
                                                            <input type="checkbox" id="sensible" name="sensible" value="0"/> Sensible
                                                        </c:otherwise>
                                                    </c:choose>
                                            
                                        </td>
                                        <td>Atender en 
                                            <form:input path="nuDiaAte" readonly="true" size="2" maxlength="2" style="text-align: center" onkeypress="return fu_onKeyPressFiltrarTecladoNumero(event, false, public_enteros)"/><jsp:text>días</jsp:text>
                                        </td>                            
                                    </tr>
                                    <tr>
                                        <td>Origen:</td>                                          
                                        <td>
                                            <form:select path="coOriDoc" style="width:190px;" >
                                                <form:option value="" label="--Seleccionar--" />
                                                <form:options items="${lstOrigen}" itemValue="celeCodele" itemLabel="celeDesele" />
                                            </form:select>                                   
                                        </td>
                                        <td>DNI Tramitador:</td>
                                        <td>
                                        <form:input path="nroDniTramitante" style="text-align: center" maxlength="8" class="delUpperCase"/>
                                        </td>
                                        <td>Destino que indica Tramitante:</td>                                          
                                        <td>
                                            <form:select path="coTraDest" style="width:190px;">
                                                <form:option value="" label="--Seleccionar--" />
                                                <form:options items="${lstTraDest}" itemValue="coDependencia" itemLabel="deDependencia" />
                                            </form:select>                                   
                                        </td>
                                        <td>Folios:</td>
                                        <td>
                                            <form:input path="nuFolios" size="10" style="text-align: center" maxlength="5"/>
                                        </td>                          
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>Anexos</td>
                                        <td><form:input path="nuAnexo" size="21" style="text-align: center" maxlength="50"/></td>
                                        <td style="display:none;">Copias</td>
                                        <td style="display:none;">
                                        <form:input path="nuCopia" size="10" style="text-align: center; display:none;" maxlength="5" />
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td width="2%">Asunto:</td>
                                        <td>
                                            <form:textarea path="deAsu" rows="4" class="delUpperCase" style="height:90px;width:98%;" maxlength="1000"/>
                                        </td>
                                        <td width="2%">Observación:</td>
                                        <td>
                                            <form:textarea path="deObservacion" rows="4" class="delUpperCase" style="height:90px;width:98%;" maxlength="1000"/>
                                        </td>
                                        <td width="49%" colspan="4">
                                            <fieldset>
                                                <legend>REFERENCIA</legend>
                                                <input id="txtIndexFilaRefEmiDoc" name="txtIndexFilaRefEmiDoc" type="hidden" value="-1"/>
                                                <div id="divtablaRefDocExtRecep">
                                                    <jsp:include page="tablaRefDocExtRecep.jspx"/>
                                                </div>
                                            </fieldset>	                                            
                                        </td>
                                    </tr>
                                </table>                            
                            </fieldset>                            
                        </td>                        
                    </tr>
                    <tr>
                        <td colspan="2">
                            <fieldset>
                                <legend>Destinatario</legend>
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <div id="divtablaDestEmiDocExtIntitu" >
                                              <input id="txtIndexFilaDestEmiDoc" name="txtIndexFilaDestEmiDoc" type="hidden" value="-1"/>
                                              <jsp:include page="tablaDestEmiDocExtIntitu.jspx"/>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>                            
                        </td>                        
                    </tr>                    
                </table>    
            </form:form>
        </div>
    </div>
</jsp:root>