<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script languaje="javascript">jQuery(document).ready(function() {jQuery('#tblDetReqDocExt').find('input[type=checkbox]').change(function() {jQuery('#txtIndChangeReqRecDocExt').val("1");});});</script>
    <c:set var="divId" value="windowRequisitoDocExterno" scope="request"/>
    <c:set var="posiciona" value="width:500px; height:363px;" scope="request"/>

    <tiles:insertTemplate template="/WEB-INF/templates/windowmodaldraggable.jspx" flush="true">
        <tiles:putAttribute name="title" value="REQUISITOS"/>
        <tiles:putAttribute name="body">
            <input id="txtIndChangeReqRecDocExt" type="hidden" value="0"/>
            <table width="100%" cellpadding="2">
                <c:choose>
                    <c:when test="${empty lRequisito}">
                        <tr>
                            <td><h5>No se encuentran requisitos.</h5></td>
                        </tr>
                    </c:when>
                    <c:otherwise>
                        <tr>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button id="btn-grabar" title="Grabar cambios" class="btn btn-primary btn-lg" onclick="fn_saveReqExpDocExtRec();" type="button"><span class="glyphicon glyphicon-floppy-disk"></span> Grabar</button>
                                    <button id="btn-salir" title="Salir" class="btn btn-primary btn-lg" onclick="removeDomId('windowRequisitoDocExterno');" type="button"><span class="glyphicon glyphicon-log-out"></span> Salir</button>
                                </div> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="ui-datatable ui-datatable-scrollable">
                                    <div class="ui-datatable-scrollable-header">
                                        <table style='width: 100%;' class="ui-state-default">
                                            <thead>
                                                <tr>
                                                    <th>Descripción</th>
                                                </tr>
                                            </thead>                     
                                        </table>
                                    </div>
                                    <div class="bx_sb ui-datatable-scrollable-body" style='height:200px;'>
                                        <table id="tblDetReqDocExt" style='width: 100%;' class="ui-datatable-data">
                                            <tbody>
                                                <c:forEach var="requisito" items="${lRequisito}" varStatus="status">
                                                    <c:choose>
                                                        <c:when test="${status.count % 2 == 0}">
                                                            <c:set var="rowStyle" scope="page" value="ui-datatable-even"/>
                                                        </c:when>
                                                        <c:otherwise>
                                                            <c:set var="rowStyle" scope="page" value="ui-datatable-odd"/>
                                                        </c:otherwise>
                                                    </c:choose>
                                                    <tr class="${rowStyle}">
                                                        <td style="display:none">${requisito.codRequisito}</td>
                                                        <td style="display:none">${requisito.nuCorrelativo}</td>
                                                        <td width="80%"><h6>${requisito.descripcion}</h6></td>
                                                        <td width="20%" align="center">
                                                            <c:choose>
                                                                <c:when test="${requisito.docPresente}">
                                                                    <input type="checkbox" checked=""/>                                                  
                                                                </c:when>
                                                                <c:otherwise>
                                                                    <input type="checkbox"/>                                                    
                                                                </c:otherwise>
                                                            </c:choose>
                                                        </td>                                                
                                                    </tr>                          
                                                </c:forEach>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>                          
                    </c:otherwise>
                </c:choose>                
            </table>
        </tiles:putAttribute>
    </tiles:insertTemplate>
</jsp:root>