<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set var="divId" value="windowRequisitoDocExterno" scope="request"/>
    <c:set var="posiciona" value="width:500px; height:363px;" scope="request"/>

    <tiles:insertTemplate template="/WEB-INF/templates/windowmodaldraggable.jspx" flush="true">
        <tiles:putAttribute name="title" value="REQUISITOS"/>
        <tiles:putAttribute name="body">
            <table width="100%" cellpadding="2">
                <c:choose>
                    <c:when test="${empty lRequisito}">
                        <tr>
                            <td><h5>No se encuentran requisitos.</h5></td>
                        </tr>
                    </c:when>
                    <c:otherwise>
                        <tr>
                            <td>
                                <div class="ui-datatable ui-datatable-scrollable">
                                    <div class="ui-datatable-scrollable-header">
                                        <table style='width: 100%;' class="ui-state-default">
                                            <thead>
                                                <tr>
                                                    <th>Descripción</th>
                                                </tr>
                                            </thead>                     
                                        </table>
                                    </div>
                                    <div class="bx_sb ui-datatable-scrollable-body" style='height:200px;'>
                                        <table id="tblDetReqDocExt" style='width: 100%;' class="ui-datatable-data">
                                            <tbody>
                                                <c:forEach var="requisito" items="${lRequisito}" varStatus="status">
                                                    <c:choose>
                                                        <c:when test="${status.count % 2 == 0}">
                                                            <c:set var="rowStyle" scope="page" value="ui-datatable-even"/>
                                                        </c:when>
                                                        <c:otherwise>
                                                            <c:set var="rowStyle" scope="page" value="ui-datatable-odd"/>
                                                        </c:otherwise>
                                                    </c:choose>
                                                    <tr class="${rowStyle}">
                                                        <td style="display:none">${requisito.codRequisito}</td>
                                                        <td style="display:none">${requisito.nuCorrelativo}</td>
                                                        <td width="80%"><h6>${requisito.descripcion}</h6></td>
                                                        <td width="20%" align="center">
                                                            <c:choose>
                                                                <c:when test="${requisito.docPresente}">
                                                                    <input type="checkbox" checked=""/>                                                  
                                                                </c:when>
                                                                <c:otherwise>
                                                                    <input type="checkbox"/>                                                    
                                                                </c:otherwise>
                                                            </c:choose>
                                                        </td>                                                
                                                    </tr>                          
                                                </c:forEach>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>                          
                    </c:otherwise>
                </c:choose>                
            </table>
        </tiles:putAttribute>
        <tiles:putAttribute name="footer">
            <button title ="Cerrar" class="btn btn-default btn-sm" onclick="removeDomId('windowRequisitoDocExterno');" type="button" value="Salir">
                <span class="glyphicon glyphicon-arrow-left"><jsp:text/></span> Cerrar</button>            
        </tiles:putAttribute>
    </tiles:insertTemplate>
</jsp:root>