<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:spring="http://www.springframework.org/tags" 
          version="2.0">
    <jsp:output omit-xml-declaration="yes"/>

    <spring:eval expression="@applicationProps['application.version']" var="applicationVersion" scope="request"/>
    <spring:eval expression="@applicationProps['resources.version']" var="resourceVersion"/>
    <spring:eval expression="@applicationProps['localCacheObjects.version']" var="localObjectsVersion"/>
    <spring:eval expression="@applicationProps['static_image_serverA']" var="imageServerA" scope="request"/>
    <spring:eval expression="@applicationProps['static_image_serverB']" var="imageServerB" scope="request"/>
    <spring:eval expression="@applicationProps['signature_serverA']" var="signatureServerA" scope="request"/>
    <spring:eval expression="@applicationProps['co_aplicativo']" var="coAplicativo" scope="request"/>
    <spring:eval expression="@applicationProps['version_jre']" var="versionJRE" scope="request"/>
    <spring:eval expression="@applicationProps['staticResourcesUrl']" var="staticResourcesUrl" scope="request"/>
    
    <spring:eval expression="@applicationProps['num_ruc_entidad']" var="numrucentidad" scope="request"/>
    <spring:eval expression="@applicationProps['url_entidad_soap']" var="urlentidadsoap" scope="request"/>
    <spring:eval expression="@applicationProps['url_sunat_soap']" var="urlsunatsoap" scope="request"/>
    <spring:eval expression="@applicationProps['url_sunat_rest']" var="urlsunatrest" scope="request"/>
    <spring:eval expression="@applicationProps['url_reniec_soap']" var="urlreniecsoap" scope="request"/>
    <spring:eval expression="@applicationProps['url_reniec_rest']" var="urlreniecrest" scope="request"/>
    
    

    <c:set var="resourceURL" value="resources-${resourceVersion}" scope="request"/>
    <c:set var="staticResourcesURL" value="${staticResourcesUrl}" scope="request"/>
    <c:set var="versionJRE" value="${versionJRE}" scope="request"/>

    <link rel="stylesheet" type="text/css" media="screen" href="${resourceURL}/css/menu.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="${resourceURL}/css/default.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="${resourceURL}/css/pagination.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="${resourceURL}/css/ui.dynatree.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="${resourceURL}/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="${resourceURL}/themes/custom-theme/skin.css" />    
    <link rel="stylesheet" type="text/css" media="screen" href="${resourceURL}/css/historic.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="${resourceURL}/css/datepicker.css" />

    <link rel="stylesheet" type="text/css" media="screen" href="${resourceURL}/Pcm/Dialog/Dialog.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="${resourceURL}/Pcm/Message/Message.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="${resourceURL}/DataTables/css/jquery.dataTables.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="${resourceURL}/DataTables/css/dataTables.bootstrap.css" />
   
                 
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            border: 0;
        }

        #main {
            height: 100%;
            width: 100%;
            border: 0;
        }

        #header {
            margin: 0;
        }

        #leftAccordion {
            width: 25%;
        }

        #bottomTabs {
            height: 40%;
        }

        hr.spacer {
            border: 0;
            background-color: #ededed;
            width: 80%;
            height: 1px;
        }
    </style>

    <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
    <c:set var="userLocale">
        <c:set var="plocale">${pageContext.response.locale}</c:set>
        <c:out value="${fn:replace(plocale, '_', '-')}" default="es"/>
    </c:set>

    <script type="text/javascript">var ispageLoad=false; var resourceURL="${resourceURL}"; var versionJRE = "${versionJRE}"; var djConfig = {parseOnLoad: true, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

    <!--
    <script src="${resourceURL}/js/deployJava2.js" type="text/javascript"> required for FF3 and Opera </script>
	--> 
    <script src="${resourceURL}/js/moment.min.js" type="text/javascript"> required for FF3 and Opera </script>
    <script src="${resourceURL}/js/moment_es.js" type="text/javascript"><!-- required for FF3 and Opera --></script>    
    <script src="${resourceURL}/js/jquery-3.10.1.min.js" type="text/javascript"><!-- required for FF3 and Opera --></script> 
    <script src="${resourceURL}/js/bootstrap.min.js" type="text/javascript"><!-- required for FF3 and Opera --> </script> 
    <script src="${resourceURL}/DataTables/js/jquery.dataTables.js" type="text/javascript"><!-- required for FF3 and Opera --></script>    
    <script src="${resourceURL}/js/bootbox.min.js" type="text/javascript"><!-- required for FF3 and Opera --></script>    
    <script src="${resourceURL}/js/jquery-ui-3.10.3.custom.min.js" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${resourceURL}/js/jquery.browser.js" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${resourceURL}/js/jquery.blockUI.js" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${resourceURL}/js/datePickerSelector.js" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${resourceURL}/js/bigTextBox.js" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${resourceURL}/js/default.js" type="text/javascript"><!-- required for FF3 and Opera --></script>   
    
   <script src="${resourceURL}/Codemaleon/ns.js" type="text/javascript"><!-- required for FF3 and Opera --></script>

     <script src="${resourceURL}/js/crypto-js.js" type="text/javascript"><!-- required for FF3 and Opera --></script> 
              
         
            
<!--
    <script src="${resourceURL}/js/appletManager2.js" type="text/javascript"> required for FF3 and Opera </script>
-->
    <script type="text/javascript">var pRutaContexto = "${ctx}"; var pAppVersion="${applicationVersion}"; var urlImagA="${imageServerA}"; var urlImgB="${imageServerB}"; var coAplicativo = "${coAplicativo}"; var userDni = "${usuario.nuDni}" ;</script>
    <script type="text/javascript"><![CDATA[function loadJs(varUrl) {var js = document.createElement('script');js.src = varUrl;var head = document.getElementsByTagName('head')[0];head.appendChild(js);}]]></script>
    <script type="text/javascript"><![CDATA[function loadCss(varUrl) {var h = document.getElementsByTagName('head')[0];var link = document.createElement('link');link.href = varUrl;link.type = 'text/css';link.rel = 'stylesheet';h.appendChild(link);}]]></script>

 <!--
    <script src="${resourceURL}/DataTables/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="${resourceURL}/DataTables/js/dataTables.responsive.js" type="text/javascript"></script>
    <script src="${resourceURL}/DataTables/js/dataTables.bootstrap.js" type="text/javascript"></script>-->
<!--
    <script src="${resourceURL}/Codemaleon/ns.js" type="text/javascript"></script>             
    <script src="${resourceURL}/Pcm/Dialog/Dialog.js" type="text/javascript"></script>             
    <script src="${resourceURL}/Pcm/Message/Message.js" type="text/javascript"></script>             
    <script src="${resourceURL}/Pcm/TextBox/TextBox.js" type="text/javascript"></script>             
    <script src="${resourceURL}/Pcm/Ajax/Ajax.js" type="text/javascript"></script>             
    <script src="${resourceURL}/Pcm/Grid/Grid.js" type="text/javascript"></script>   -->
    
    <script type="text/javascript">
       <!-- var version=Math.round(Math.random()*100000);-->
        jQuery(document).ready(function() {
                   
             
            
            
            loadJs("${resourceURL}/js/util.js");
            loadJs("${resourceURL}/js/utiles.js");
            loadJs("${resourceURL}/js/fechas.js");
            loadJs("${resourceURL}/js/overLib.js");
            loadJs("${resourceURL}/js/menu.js");
            loadJs("${resourceURL}/js/jquery-cookie.js");
            //loadJs("${resourceURL}/js/jquery.dataTables.min.js");            
            //loadJs("${resourceURL}/DataTables/js/jquery.dataTables.js");
            loadJs("${resourceURL}/DataTables/js/dataTables.responsive.js");
            loadJs("${resourceURL}/DataTables/js/dataTables.bootstrap.js"); 
            
            loadJs("${resourceURL}/js/recepDocumAdm.js");
            loadJs("${resourceURL}/js/docObjetos.js");  //Wcutipa
            loadJs("${resourceURL}/js/jquery.dynatree.js");
            loadJs("${resourceURL}/js/emisionDocumAdm.js");
            loadJs("${resourceURL}/js/emisionDocumPersonal.js");            
            loadJs("${resourceURL}/js/jquery.fileupload.js");
            loadJs("${resourceURL}/js/jquery.iframe-transport.js");
            loadJs("${resourceURL}/js/docAnexos.js");
            loadJs("${resourceURL}/js/toolBarConfig.js");
            loadJs("${resourceURL}/js/consultas.js");
            loadJs("${resourceURL}/js/configGeneral.js");            
            loadJs("${resourceURL}/js/consulDocEmitidos.js");
            loadJs("${resourceURL}/js/consulDocRecepcionados.js");
            loadJs("${resourceURL}/js/emisionDocumAlta.js");
            loadJs("${resourceURL}/js/mesaPartes.js");
            loadJs("${resourceURL}/js/cargoEntrega.js");
            loadJs("${resourceURL}/js/consulDocExternos.js");
            loadJs("${resourceURL}/js/consulDocEmiPers.js");
            loadJs("${resourceURL}/js/seguiEstadosRecep.js");
            loadJs("${resourceURL}/js/seguiEstadosEmi.js"); 
            loadJs("${resourceURL}/js/documVobo.js"); 
            loadJs("${resourceURL}/js/consulDocVobo.js"); 
            loadJs("${resourceURL}/js/consulDocSalida.js");
            loadJs("${resourceURL}/js/mensajeriaConsult.js");
            loadJs("${resourceURL}/js/mensajesConsult.js");
            loadJs("${resourceURL}/js/emisionDocumAdmModif.js");
            loadJs("${resourceURL}/js/emisionDocumInter.js");
            loadJs("${resourceURL}/js/emisionDocumProveidos.js");
            
            //loadJs("${resourceURL}/Codemaleon/ns.js");
            loadJs("${resourceURL}/Pcm/Dialog/Dialog.js");
            loadJs("${resourceURL}/Pcm/Message/Message.js");
            loadJs("${resourceURL}/Pcm/TextBox/TextBox.js");
            loadJs("${resourceURL}/Pcm/Ajax/Ajax.js");
            loadJs("${resourceURL}/Pcm/Grid/Grid.js");
            
            loadJs("${resourceURL}/js/wsTradoc.js"); //siempre al final

        });
    </script>
</jsp:root>
