<!-- 
    Document   : admEmpleado
    Created on : 21/08/2014, 04:17:53 PM
    Author     : GLuque
-->
<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script languaje="javascript">jQuery(document).ready(function() {fn_eventAdmEmpleado();});</script>
    <div class="ui-panel ui-corner-all" style="" id="divDependenciaBody">
        <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
            <span>Administración de Empleados</span>
        </div>
        <div class="ui-panel-body">
            <div id="divAdmEmpleado">
            <fieldset>
                <div class="btn-group btn-group-lg">
                    <button id="btn_nuevo" title="Nuevo" class="btn btn-primary btn-lg" type="button"><span class="glyphicon glyphicon-file"></span> Nuevo</button>
                    <button id="btn_editar" title="Editar" class="btn btn-primary btn-lg" type="button"><span class="glyphicon glyphicon-edit"></span> Editar</button>
                    <button id="btn_salir" title="Salir" value = "Salir" class="btn btn-primary btn-lg" type="button"><span class="glyphicon glyphicon-log-out"></span> Salir</button>
                </div>
            </fieldset>
            <fieldset>
                <legend>Buscar</legend>
                <form id="form_buscar_empleado" method="POST">
                    <table>
                        <tbody>
                            <tr>
                                <td></td>
                                <td>DNI</td>
                                <td>Ap. Paterno</td>
                                <td>Ap. Materno</td>
                                <td>Nombres</td>
                                <td>Usuario</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td width="50px"></td>
                                <td><input type="text" class="bsq_emp" id="txtDni" name="txtDni" style="width:100px;" maxlength="8" onkeypress="return fu_onKeyPressFiltrarTecladoNumero(event, false, public_enteros,'','',fn_busquedaEmpleado);"/></td>
                                <td><input type="text" class="bsq_emp" id="txtApPaterno" name="txtApPaterno" style="width:150px;"/></td>
                                <td><input type="text" class="bsq_emp" id="txtApMaterno" name="txtApMaterno" style="width:150px;"/></td>
                                <td><input type="text" class="bsq_emp" id="txtNombres" name="txtNombres" style="width:150px;"/> </td>
                                <td><input type="text" class="bsq_emp" id="txtUsuario" name="txtUsuario" style="width:150px;"/> </td>
                                <td><button id="btn_buscar" title="Buscar" class="btn_bsq btn btn-default btn-sm" type="submit"><span class="glyphicon glyphicon-search"></span> Buscar</button></td>
                            </tr>
                            
                        </tbody>
                    </table>
                </form>
            </fieldset>
            <fieldset>
                <legend>Empleados</legend>
                <div id="divListaEmpleados">
                    <jsp:directive.include file="admEmpleadoList.jspx"/>
                </div>
            </fieldset>
            </div>
        </div>
    </div>
</jsp:root>