<!-- 
    Document   : admEmpleadoList
    Created on : 21/08/2014, 04:20:38 PM
    Author     : GLuque
-->
<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="ui-datatable ui-datatable-scrollable">
        <div class="ui-datatable-scrollable-header">
            <table class="ui-state-default" style="width:100%;">
                  <thead>
                        <tr>
                            <th width="54px">Cod</th>
                            <th width="64px">DNI</th>
                            <th width="114px">Ap. Paterno</th>
                            <th width="114px">Ap. Materno</th>
                            <th width="144px">Nombres</th>
                            <th max-width="200px">Dependencia</th>
                            <th max-width="200px">Cargo</th>
                            <th width="70px">Estado Empleado</th>
                            <th width="100px">Usuario</th>
                            <th width="70px">Estado Usuario</th>
                            <th width="70px">Autenticación</th>
                        </tr>
                  </thead>
            </table>
        </div>
        <div class="bx_sb ui-datatable-scrollable-body" style='height:300px;'>
            <table class="ui-datatable-data" id="tblLsAdmEmpleado" style="width:100%;">
            <tbody>
                <c:forEach var="empleado" items="${listaEmpleado}" varStatus="status">
                    <c:choose>
                        <c:when test="${status.count % 2 == 0}">
                            <c:set var="rowStyle" scope="page" value="ui-datatable-even"/>
                        </c:when>
                        <c:otherwise>
                            <c:set var="rowStyle" scope="page" value="ui-datatable-odd"/>
                        </c:otherwise>
                    </c:choose>
                    <tr class="${rowStyle} row_emp" id="tr_${empleado.coEmpleado}">
                        <c:choose>
                            <c:when test="${status.count eq 1}">
                                <td width="54px">${empleado.coEmpleado}</td>
                                <td width="64px">${empleado.getDni()}</td>
                                <td width="114px">${empleado.getApPaterno()}</td>
                                <td width="114px">${empleado.getApMaterno()}</td>
                                <td width="144px">${empleado.getNombres()}</td>
                                <td max-width="200px">${empleado.getDeDependencia()}</td>
                                <td max-width="200px">${empleado.getDeCargo()}</td>
                                <td width="70px">
                                    <c:choose>
                                        <c:when test="${empleado.estado eq 1}"><span class="label label-success">Activo</span></c:when>
                                        <c:otherwise><span class="label label-danger">Baja</span></c:otherwise>
                                    </c:choose>
                                </td>
                                <td width="100px">${empleado.usuario}</td>
                                 <td width="70px">
                                    <c:choose>
                                        <c:when test="${empleado.estadousuario eq 'Activo'}"><span class="label label-success">Activo</span></c:when>
                                        <c:otherwise><span class="label label-danger">${empleado.estadousuario}</span></c:otherwise>
                                    </c:choose>
                                </td>
                                 <td width="70px">
                                    <c:choose>
                                        <c:when test="${empleado.inAD eq '1'}"><span class="label label-info">Act. Directory</span></c:when>
                                        <c:otherwise><span class="label label-info">SGD</span></c:otherwise>
                                    </c:choose>
                                </td>
                            </c:when>
                            <c:otherwise>
                                <td>${empleado.coEmpleado}</td>
                                <td>${empleado.getDni()}</td>
                                <td>${empleado.getApPaterno()}</td>
                                <td>${empleado.getApMaterno()}</td>
                                <td>${empleado.getNombres()}</td>
                                <td>${empleado.getDeDependencia()}</td>
                                <td>${empleado.getDeCargo()}</td>
                                <td width="70px">
                                    <c:choose>
                                        <c:when test="${empleado.estado eq 1}"><span class="label label-success">Activo</span></c:when>
                                        <c:otherwise><span class="label label-danger">Baja</span></c:otherwise>
                                    </c:choose>
                                </td>
                                <td >${empleado.usuario}</td>
                                 <td >
                                    <c:choose>
                                        <c:when test="${empleado.estadousuario eq 'Activo'}"><span class="label label-success">Activo</span></c:when>
                                        <c:otherwise><span class="label label-danger">${empleado.estadousuario}</span></c:otherwise>
                                    </c:choose>
                                </td>
                                 <td >
                                    <c:choose>
                                        <c:when test="${empleado.inAD eq '1'}"><span class="label label-info">Act. Directory</span></c:when>
                                        <c:otherwise><span class="label label-info">SGD</span></c:otherwise>
                                    </c:choose>
                                </td>
                            </c:otherwise>
                        </c:choose>
                    </tr>
                </c:forEach>
            </tbody>
            </table>
            <input type="hidden" name="pCodEmp" id="pCodEmp" />
        </div>
    </div>
</jsp:root>