<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script languaje="javascript">jQuery(document).ready(function() {
        var tableaux = $('#tblDocDependenciaUpdDet');
        tableaux.find('tr').each(function(index, row) {
            if(index == 0){
                $(this).addClass('row_selected');                        
                return false;
            }
        });
        var indexSelectTblDocDepen = -1;
        var searchOnTable = function(evento) {
                var table = $('#tblDocDependenciaUpdDet');
                var value = this.value;
                //alert(evento.which);
                var isFirst = false;
                var indexSelect = -1;
                table.find('tr').each(function(index, row) {
                        if ( $(this).hasClass('row_selected') ) {
                            $(this).removeClass('row_selected');
                        }
                        //var allCells = $(row).find('td');
                        var allCells = $(row).find('td:eq(0)');
                        if(allCells.length > 0) {
                                var found = false;
                                allCells.each(function(index, td) {
                                        var regExp = new RegExp(value, 'i');
                                        if(regExp.test($(td).text())) {
                                                found = true;
                                                return false;
                                        }
                                });
                                if (found == true) {$(row).show(); if(!isFirst){$(this).addClass('row_selected'); isFirst = true; indexSelect=index; indexSelectTblDocDepen=index;}}
                                else {$(row).hide();}
                        }
                });
                if(evento.which == 13){
                    if(isFirst){
                        var pdesDoc= $("#tblDocDependenciaUpdDet tbody tr:eq("+indexSelect+")").find("td:eq(0)").html();
                        var pcodDoc= $("#tblDocDependenciaUpdDet tbody tr:eq("+indexSelect+")").find("td:eq(1)").html();
                        fu_setDatoDocumentoDepenUpd(pcodDoc,pdesDoc);
                    }
                }
        };        
        $('#txtConsultaFind').keyup(searchOnTable);
        var indexFilaClick = -1;
        $("#tblDocDependenciaUpdDet tbody tr").click( function( e ) {
                if($("#tblDocDependenciaUpdDet tbody tr:eq(0)").hasClass('row_selected')){
                   $("#tblDocDependenciaUpdDet tbody tr:eq(0)").removeClass('row_selected'); 
                }
                if(indexFilaClick !==-1){
                    if($("#tblDocDependenciaUpdDet tbody tr:eq("+indexFilaClick+")").hasClass('row_selected')){
                        $("#tblDocDependenciaUpdDet tbody tr:eq("+indexFilaClick+")").removeClass('row_selected');
                    }
                }
                if(indexSelectTblDocDepen !==-1){
                    if($("#tblDocDependenciaUpdDet tbody tr:eq("+indexSelectTblDocDepen+")").hasClass('row_selected')){
                        $("#tblDocDependenciaUpdDet tbody tr:eq("+indexSelectTblDocDepen+")").removeClass('row_selected');
                    }                    
                }
                if ( $(this).hasClass('row_selected') ) {
                        $(this).removeClass('row_selected');
                }
                else {
                        $(this).addClass('row_selected');
                        indexFilaClick = $(this).index();
                }
               var sData = $(this).find('td');
               passArrayToHtmlTablaTdDocDepenUpd(sData);
        });        
    });</script>      
    <fieldset>
    <legend>Detalle</legend>  
    <div class="ui-datatable ui-datatable-scrollable">
        <div class="ui-datatable-scrollable-header">
               <table width="100%" class="ui-state-default">
                     <thead>
                            <tr>
                                <th width="450">Descripción</th>
                            </tr>
                     </thead>
               </table>
        </div>
        <div class="bx_sb ui-datatable-scrollable-body" style='height:200px;'>
              <table id="tblDocDependenciaUpdDet" width="100%" class="ui-datatable-data">
                  <tbody>
                       <c:forEach var="lDocDepenUpd" items="${lstDocDependUpdDet}" varStatus="status">
                          <c:choose>
                              <c:when test="${status.count % 2 == 0}">
                                <c:set var="rowStyle" scope="page" value="ui-datatable-even"/>
                              </c:when>
                              <c:otherwise>
                                <c:set var="rowStyle" scope="page" value="ui-datatable-odd"/>
                              </c:otherwise>
                          </c:choose>
                           <tr class="${rowStyle}" onclick="fu_setDatoDestinatario('')">
                               <td width="450">${lDocDepenUpd.tiDescrip}</td>
                               <td style="display:none">${lDocDepenUpd.coTipDoc}</td>
                          </tr>
                       </c:forEach>
                  </tbody>
              </table>
        </div>
    </div>
    </fieldset>
</jsp:root>