<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

    <c:set var="divId" value="windowConsultaDocDepenUpd" scope="request"/>
    <c:set var="posiciona" value="width:450px; height:100px;" scope="request"/>

    <tiles:insertTemplate template="/WEB-INF/templates/windowmodal.jspx" flush="true">
        <tiles:putAttribute name="title" value="Documento Dependencia"/>
        <tiles:putAttribute name="body">
            <div id="datos">
                <table width="100%" class="tlb">
                    <tr>
                        <td class="td_sombra">Buscar</td>
                        <td>
                            <!--input type="text" id="txtConsultaFind"
                                   name="txtConsultaFind" size="30"
                                   onkeyup="fu_txtConsultaRemitente(event);" class="dg3c3"/-->
                            <input type="text" id="txtConsultaFind"
                                   name="txtConsultaFind" size="70"
                                   class="dg3c3"/>                            
                        </td>
                    </tr>
                </table>
            </div>
            <div id="buscaDestiDetalle">
                   <jsp:directive.include file="documentoDependenciaUpdDet.jspx"/>
            </div>
            <div id="masDatos">
                <form:form modelAttribute="documentoDependenciaBean">
                <form:hidden path="coDep"/>
                <form:hidden path="coTipDoc"/>
                <form:hidden path="coTipDocAnt"/>
                <form:hidden path="esOblFirma"/>
                <form:hidden path="inGeneOfic"/>
                <fieldset>
                <legend>Documento</legend>
                <table width="100%">
                    <tr>
                        <td>Documento :</td>
                        <td colspan="3"><form:input path="tiDescrip" readonly="true" size="40"/></td>
                    </tr>
                    <tr>
                        <td width="30%">Requiere Firma Digital :</td>
                        <td width="20%"><form:checkbox path="bEsOblFirma" onclick="f_habDesDocDepenUpd()"/></td>
                        <td width="20%">Genera Oficio :</td>
                        <td width="30%"><form:checkbox path="bInGeneOfic" onclick="f_habDesDocDepenUpd()"/></td>
                    </tr>
                </table>
                </fieldset>
                </form:form>
            </div>
            <div class="actions" style="text-align: center">

                <input type="button"
                       value="GRABAR"
                       size="10"
                       onclick="fu_editarDocXDependencia('','2');"
                       class="ui-button ui-widget ui-state-default ui-button-text-only"/>

                <input type="button"
                       value="CANCELAR"
                       size="10"
                       class="ui-button ui-widget ui-state-default"
                       onclick="removeDomId('windowConsultaDocDepenUpd');"/>
            </div>
        </tiles:putAttribute>
    </tiles:insertTemplate>
    <script type="text/javascript">jQuery('#txtConsultaFind').focus();</script>
</jsp:root>