
<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:eval expression="@applicationProps['application.version']" var="applicationVersion" scope="request"/>
    <c:set var="rutactx" value="${pageContext.request.contextPath}/${applicationVersion}" scope="request" />
    
    <div id="div_agregar_usuario" class="btn-group">
        <button id="btn-agregar_requisito" title="Agregar Usuario" class="btn btn-primary" onclick="fn_adicionarUsuario();" type="button"><span class="glyphicon glyphicon-plus"></span> Agregar Usuario</button>
            <!--<button id="btn-agregar_requisito" title="Cambiar Estado Obligatorio" class="btn btn-primary" onclick="fn_cambiarEstadoObligatorio();" type="button"><span class="glyphicon glyphicon-pencil"></span> Cambiar Estado Obligatorio</button>-->
    </div>
    <div><span> </span></div>
    <!--<div><span> </span></div>-->
    <div class="ui-datatable ui-datatable-scrollable">
        <div class="ui-datatable-scrollable-header">
            <table class="ui-state-default" style="width:100%;">
                <thead>
                    <tr>
                        <th width="40">Código</th>
                        <th width="350">Usuario</th>
                        <th width="70">Estado</th>
                        <th width="45">Opciones</th>                        
                    </tr>
                </thead>
            </table>
        </div>
        <div class="bx_sb ui-datatable-scrollable-body" style='height:450px;width: 784px;'>
            <table class="ui-datatable-edit-data" id="tblCredencial" cellpadding="0" cellspacing="0" style="width:100%;" >
                <tbody>
                    <c:forEach var="credencialUser" items="${credencialUserList}" varStatus="status">
                        <tr id="" >
                            <td width="78">
                                ${credencialUser.celeCodele}
                            </td>
                            <td width="494">
                                ${credencialUser.celeDesele}
                            </td>
                            <td width="116" style="text-align: center">
                                <c:choose>
                                    <c:when test="${credencialUser.neleNumsec eq 1}">
                                         <span class="label label-success">Activo</span>
                                    </c:when>
                                    <c:otherwise>
                                        <span class="label label-success">Inactivo</span>
                                    </c:otherwise>
                                </c:choose>   
                            </td>
                            <td width="96">
                                <div id="btn-opciones">
                                    <div id="btn-defecto">
                                        <button id="btn-eliminar" title="Eliminar Usuario" class="btn btn-primary btn-xs" onclick="fn_eliminarCredencialUser('${credencialUser.celeCodele}','${credencialUser.celeDesele}');" type="button"><span class="glyphicon glyphicon-trash"></span></button>
                                    </div>
                                    
                                </div>
                            </td>                            
                        </tr>
                    </c:forEach>
                </tbody>
            </table>
        </div>
        <input type="hidden" id="codReqReempl"/>
        <input type="hidden" id="indRegistro"/>
    </div>
    <!--<script>fn_eventCredencial();</script>-->
</jsp:root>
