<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set var="divId" value="divCredencialesMain" scope="request"/>
    <c:set var="posiciona" value="width:820px; height:750px;" scope="request"/>
    
    <script languaje="javascript">jQuery(document).ready(function() { 
           $('[data-toggle="tooltip"]').tooltip();  
           cargarListCredecialUser();
           
        });</script> 
    
    <tiles:insertTemplate template="/WEB-INF/templates/windowmodaldraggable.jspx" flush="true">
        <tiles:putAttribute name="title" value="Registro Credenciales RENIEC"/>
        <tiles:putAttribute name="body">
            
        <fieldset>
            <div class="btn-group btn-group-lg">
                <button id="btn-grabar" title="Guardar cambios" class="btn btn-primary btn-lg" onclick="fn_grabarCredencialUser();" type="button"><span class="glyphicon glyphicon-floppy-disk"></span> Guardar cambios</button>
                <button id="btn-salir" title="Salir" value="Salir" class="btn btn-primary btn-lg" onclick="removeDomId('divCredencialesMain');" type="button"><span class="glyphicon glyphicon-log-out"></span> Salir</button>
            </div>
        </fieldset>
        <fieldset>
            <legend>Detalle</legend>
            <table width="70%">
                <tbody>
                   
                    <tr>
                        <td>DNI :</td>
                        <td>
                            <input id="txtDNI" type="text" class="anchoTotal" value="${credencial.nuDni}" maxlength="20" />
                            <input type="hidden" id="hidN_CoDniPide" value="${credencial.ctabCodtab}" />
                        </td>
                        <!--<td>
                            <a href="#" data-toggle="tooltip" class="tooltipObligatorio" title="Campo Obligatorio">(*)</a>
                        </td>-->
                    </tr>
                    <tr>
                        <td>Clave :</td>
                        <td><input id="txtClave" type="text" class="anchoTotal" value="${credencial.nuClave}" maxlength="350" /></td>
                        
                    </tr>
                </tbody>
            </table>

        </fieldset>
    
        <fieldset id="fielDetalleRegCredenciales">
            <legend>Requisitos</legend>
            <div id="divDetalleRegistroCredenciales"> <jsp:text/></div>
            
        </fieldset>  
        
        </tiles:putAttribute>
        
    </tiles:insertTemplate>
</jsp:root>
