<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:scriptlet><![CDATA[response.setHeader("Cache-Control", "max-age=43200");]]></jsp:scriptlet>
    
	<script languaje="javascript">jQuery(document).ready(function() {
            fn_iniDocMensajeria();
        });</script>  	    
    <div class="ui-panel ui-corner-all" id="divBuscarDocExtRecep" >
        <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
            <span>GESTIÓN DOCUMENTOS</span>
        </div>
        <div class="ui-panel-body">
                <input id="txtFechaActual" name="txtFechaActual" type="hidden" value="${fechaActual}"/>
                <input id="txtAnnioActual" name="txtAnnioActual" type="hidden" value="${annioActual}"/>
                <fieldset>
                    <div class="btn-group btn-group-lg">
                       <button title ="Recibir Documento" class="btn btn-primary btn-lg" onclick="fu_recibirMensajeriaDocumento();" type="button">
                           <span class="glyphicon glyphicon-book"><jsp:text/></span> Recibir</button>
                       <button title ="Enviar Documento" class="btn btn-primary btn-lg" onclick="fn_EnviarMensajeriaRecep();" type="button">
                           <span class="glyphicon glyphicon-edit"><jsp:text/></span> Enviar</button>
                       <button title ="Devolver Documento a Oficina" class="btn btn-primary btn-lg" onclick="fn_DevolverMensajeriaRecep();" type="button">
                           <span class="glyphicon glyphicon-remove"><jsp:text/></span>Devolver</button>
                       <button title ="Ver Documento" class="btn btn-primary btn-lg" onclick="fn_verDocMensajeriaRecep();" type="button">
                           <span class="glyphicon glyphicon-list-alt"><jsp:text/></span> Ver Documento</button>
                       <button title ="Ver Documento Anexos - Referencias" class="btn btn-primary btn-lg" onclick="fn_verAnexoMensajeriaRecep();" type="button">
                           <span class="glyphicon glyphicon-paperclip"><jsp:text/></span> Ver Anexos</button>
                       <button title ="Seguimiento de Documentos" class="btn btn-primary btn-lg" onclick="fn_verSeguimientoMensajeriaRecep();" type="button">
                           <span class="glyphicon glyphicon-transfer"><jsp:text/></span> Seguimiento</button>                           
                       <button title ="Salir" class="btn btn-primary btn-lg" onclick="cerrarPantallaMP();" type="button">
                           <span class="glyphicon glyphicon-log-out"><jsp:text/></span> Salir</button>
                    </div>                    
                    
                </fieldset>
            <form:form modelAttribute="buscarDocumentoRecepMensajeriaBean">
            <form:hidden path="tipoBusqueda"/>        
            <form:hidden path="coDependencia"/>        
            <form:hidden path="coEmpleado"/>        
            <form:hidden path="tiAcceso"/>    
            <form:hidden path="esFiltroFecha"/>  
            <form:hidden path="esFiltroFechaEnvMsj"/>  
            <form:hidden path="feEmiIni"/>  
            <form:hidden path="feEmiFin"/>
            
            <form:hidden path="feEmiIniEnvMSJ"/>  
            <form:hidden path="feEmiFinEnvMSJ"/>
            
            <table width="100%">
                <tr valign="top">
                    <td width="65%">
                        <fieldset>
                        <legend>Configuración Filtro</legend>
                            <table width="100%">
                                <tr>
                                    <td >Fec. Doc.</td>
                                    <td >
                                        <form:hidden path="coAnnio"/>  
					<div id="fechaFiltro" class="cajaFechas" disabled="disabled">
                                            <div class="cajaIcono"><span class="glyphicon glyphicon-calendar fa fa-calendar"><jsp:text/></span></div>
                                            <div name="labelDate" class="cajaEtiqueta" style="text-align: center;width: 180px;"><jsp:text/></div>
                                            <div class="cajaTriangulo"><b class="caret"><jsp:text/></b></div>
                                        </div>                                        
                                    </td>
                                    <td>Estado:</td>
                                    <td>
                                        <form:select path="coEstadoDoc" style="width:180px">
                                            <form:options items="${deEstadosList}" itemValue="coEst" itemLabel="deEst"/>
                                        </form:select>
                                    </td>                                 
                                    <td>Fec. Env. Mens.</td>
                                    <td>
                                        <form:hidden path="coAnnioEnvio"/>  
					<div id="fechaFiltroEnvMsj" class="cajaFechas" disabled="disabled">
                                            <div class="cajaIcono"><span class="glyphicon glyphicon-calendar fa fa-calendar"><jsp:text/></span></div>
                                            <div name="labelDate" class="cajaEtiqueta" style="text-align: center;width: 210px;"><jsp:text/></div>
                                            <div class="cajaTriangulo"><b class="caret"><jsp:text/></b></div>
                                        </div>                                        
                                    </td>
                                </tr>
                                <tr> 
                                    <td>Tipo Doc:</td>
                                    <td>
                                        <form:select path="coTipoDoc" style="width:180px">
                                            <form:options items="${deTipoDocumentoList}" itemValue="coTipDoc" itemLabel="deTipDoc" />
                                        </form:select>
                                    </td>
                                       <td>Dependencia:</td>
                                    <td>
                                        <form:select path="coDependenciaBusca" style="width:330px">
                                            <form:options items="${deDependenciaList}" itemValue="coDependencia" itemLabel="deDependencia"/> 
                                        </form:select>
                                    </td>
                                     <td>Destinatario:</td>
                                    
                                   <td>
                                        <form:input path="busDesti" style="width: 290px;" maxlength="50"/>
                                   </td>
                                </tr>
                            </table>
                            
                        </fieldset>                        
                    </td>
                    <td width="35%">
                        <fieldset>
                        <legend>Configuración Búsqueda</legend>
                            <table width="100%">
                                <tr>
                                   <td>Expediente:</td>
                                   <td>
                                       <form:input path="busNumExpediente" style="width: 80px;" maxlength="20"/>
                                   </td>                                   
                                   <td>Nro Documento:</td>
                                   <td>
                                       <form:input path="busNumDoc" style="width: 240px;" maxlength="50"/> <!--Se pone a tam de 50 ya que el campo NU_DOC de la tabla TDTX_REMITOS_RESUMEN -->
                                   </td>
                                 
                               </tr>
                               <tr>
                                   <td>Asunto:</td>
                                   <td colspan="3">
                                       <form:input path="busAsunto" style="width: 360px;" onkeypress="return fu_onKeyPressFiltrarTecladoCadena(event, false, public_letras)"/>
                                   </td>
                                   <td align="right"> 
                                        <button title ="Buscar documentos" class="btn btn-default btn-sm" onclick="changeTipoBusqMensajeriaRecep('0');" type="button">
                                            <span class="glyphicon glyphicon-search"><jsp:text/></span> Buscar</button>
                                        <button title ="Limpiar datos de b&#250;squeda" class="btn btn-default btn-sm" onclick="fu_cleanBusDocMensajeria('0');" type="button">
                                            <span class="glyphicon glyphicon-remove"><jsp:text/></span></button>
                                   </td>                                      
                               </tr>
                            </table>
                          
                        </fieldset>                        
                    </td>
                    
                </tr>
            </table>
            </form:form>
                
                <fieldset>
                <legend>Detalle</legend>
                <div id="divTablaDocMensajeriaRecep" >
                    <jsp:directive.include file="tblDocMensajeriaRecep.jspx"/>
                </div>
                </fieldset>
        </div>
    </div>
    <div id="divDocExtRecep" style="display:none;">&amp;nbsp;</div>                
</jsp:root>