<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script languaje="javascript">jQuery(document).ready(function() {
        fn_iniDocEditMensajeria();
        fn_tipomensajerochange();        
        $("#fecenviomsj").datepicker();
        fu_calcularFechaPlazo();
    });</script>  
    <input id="fileSizeMaxCargo" name="fileSizeMaxCargo" type="hidden" value="${fileSizeMaxCargo}"/>
    <div class="ui-panel ui-corner-all"  style="width: 1110px; margin: 0px auto">
        <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
            <span>ENVIO DE MENSAJES</span>
        </div>
        <div class="ui-panel-body">   
             <fieldset>
                    <div class="btn-group btn-group-lg">
                       <button id="btnGrabarMensajeria" title ="Grabar Documento" class="btn btn-primary btn-lg" onclick="fu_grabarMensajeriaDocumento();" type="button">
                           <span class="glyphicon glyphicon-book"><jsp:text/></span> Enviar</button>  
                            <button style="display: none;" id="btnGrabarMensajeria" title ="Imprimir Documento" class="btn btn-primary btn-lg" onclick="fu_ImprimirMensajeriaDocumento();" type="button">
                           <span class="glyphicon glyphicon-print"><jsp:text/></span> Imprimir</button>   
                           
                           
                           <div class="btn-group btn-group-lg">
                                <button title ="Exportar Consulta EXCEL" class="btn btn-primary" onclick="fu_ImprimirMensajeriaDocumento('PDF');" type="button">
                                 <span class="glyphicon glyphicon-print"><jsp:text/></span> Exportar</button>
                                <button type="button" class="btn btn-primary btn-lg dropdown-toggle" data-toggle="dropdown">
                                    <span class="caret"></span>&amp;nbsp;
                                    <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul id="ullsAbrirDocumento" class="dropdown-menu" role="menu">
                                    <li><a href="#" onclick="fu_ImprimirMensajeriaDocumento('PDF');" title ="Exportar PDF">Exportar PDF</a></li>
                                    <li><a href="#" onclick="fu_ImprimirMensajeriaDocumento('EXCEL');" title ="Exportar Excel">Exportar Excel</a></li>
                                </ul>
                            </div>   
                           
                           
                       <button title ="Cerrar Documentos" class="btn btn-primary btn-lg" onclick="regresarDocMensajeBusq('1');" type="button">
                           <span class="glyphicon glyphicon-arrow-left"><jsp:text/></span> Cerrar</button>                           
                       <button title ="Salir" class="btn btn-primary btn-lg" onclick="cerrarPantallaMP();" type="button">
                           <span class="glyphicon glyphicon-log-out"><jsp:text/></span> Salir</button>
                    </div>                    
                    
                </fieldset>
            <input id="txtfechaHoraActual" name="txtfechaHoraActual" type="hidden" value="${pfechaHoraActual}"/>
         
            <div>
                <input id="fileuploadAlta" type="file" name="files[]" accept="application/pdf" data-url="${rutactx}/srDocObjeto.do?accion=goUpload&amp;pkEmi=${documentoExtRecepBean.nuAnn}${documentoExtRecepBean.nuEmi}" style="display: none;"/>
                <div id="progressAlta" class="progress hide" style="margin-top:-10px;position:absolute;width:400px;">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        <span style="top: 3px; position: relative;"><jsp:text/></span>
                    </div>
                </div>
                <div id="divError" class="alert alert-danger" style="display:none">
                                      <ul id="divErrorLista"><jsp:text/></ul>
                 </div>
            </div>  
            <form:form modelAttribute="documentoRecepMensajeriaBean"> 
                <form:hidden path="codigo"/> 
                 <input id="txtdiasEntrega" name="txtdiasEntrega" type="hidden"  />
                 <input id="txtdiasDevolucion" name="txtdiasDevolucion" type="hidden"  />
                 <input id="txtcalcularPenalizacion" name="txtcalcularPenalizacion" type="hidden"  />
                <table width="100%">
                    <tr>
                        <td colspan="2">
                            <fieldset>
                                <legend>Asignar</legend> 
                                <table width="100%">
                                    <tr>
                                        <td>Nro</td>
                                    <td>  <input type="text"  readonly="readonly"  
                                                 style="width:100px;text-align: center"  id="numsj" name="numsj" maxlength="11"  value="" /> </td>
                                    <td>
                                    Fecha de Registro</td>
                                    <td>
                                    <input type="text"  readonly="readonly" placeholder="dd/mm/yyyy hh:mm" 
                                                style="width:100px;text-align: center"  id="feregmsj" name="feregmsj" maxlength="20"  value="" />
                                    <span style="margin-left:10%; margin-right:10%;">Usuario</span>
                                    <input type="text"  readonly="readonly"  style="width:100px;text-align: center"  id="cousecre" name="cousecre" maxlength="50"  value="" />  </td>
                                    </tr>
                                    <tr>
                                        <td>Ambito</td>
                                        <td>                                          
                                            <form:select path="deambito" style="width: 100%;"   onchange="fn_tipomensajerochange()" >
                                                <form:options items="${listAmbito}" itemValue="deDestinatario" itemLabel="deDestinatario" />
                                            </form:select>                                              
                                        </td>  
                                        <td> </td>
                                        <td>
                                           
                                        </td>
                                                                 
                                        <td align="center" rowspan="2">
                                                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Tipo de Mensajero:</td>    
                                        <td>
                                            <form:select path="detipmsj" style="width: 100%;" onchange="fn_tipomensajerochange()">
                                                <form:options items="${listTipoMensajero}" itemValue="deDestinatario" itemLabel="deDestinatario" />
                                            </form:select> 
                                        </td>                                        
                                        <td>Tipo de Envio:</td>
                                        <td>
                                            <form:select path="detipenv" style="width: 100%;" onchange="fn_tipomensajerochange()" >
                                                <form:options items="${listTipoEnvio}" itemValue="deDestinatario" itemLabel="deDestinatario" />
                                            </form:select>                                
                                        </td>                                        
                                    </tr>
                                    <tr>
                                        <td>Responsable de Envio:</td>    
                                        <td>                                            
                                            <div id="divDetalleResponsableMensajeria"><jsp:text/></div>
                                        </td>                                        
                                        <td>Nro Orden/Guía/Servico:</td>
                                        <td>
                                              <table width="100%">
                                                      <tr>
                                                          <td><input type="text" id="nusermsj" name="nusermsj" maxlength="3" onkeypress="return filtrarTeclado(event, false, public_enteros,'','',null);" style="text-align: center" value="" />                                                                                                
                                                                </td><td>-</td>
                                                          <td><input type="text" id="ansermsj" name="ansermsj" maxlength="8" onkeypress="return filtrarTeclado(event, false, public_enteros,'','',null);" style="text-align: center" value=""  />                                                                                                
                                                </td>
                                                  </tr>
                                              </table>
                                                                    
                                        </td>                                        
                                    </tr>
                                    <tr>
                                        <td>Fecha de Envio:</td>    
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td style="width:55%;">
                                                        <input type="text"   onchange="fu_calcularFechaPlazo()" placeholder="dd/mm/yyyy" id="fecenviomsj" name="fecenviomsj" maxlength="10" style="text-align: center" value="${fechaActual}" onkeypress="return filtrarTeclado(event, false, public_textual_date,'','',null);"/> 
                                                    </td>
                                                    <td style="width:25%;">Hora de Envio</td>
                                                    <td style="width:150px;">
                                                        <input type="text" placeholder="hh:mm" onchange="fu_calcularHora()" style="width:100px;text-align: center" id="hoenvmsj" name="hoenvmsj" maxlength="5"  value="${horaActual}" onkeypress="return filtrarTeclado(event, false, public_textual_hour,'','',null);"/> 
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                           
                                        </td>                                        
                                        <td>Fecha de Plazo:</td>
                                        <td>
                                           <table width="100%">
                                                <tr>
                                                    <td style="width:55%;">
                                                        <input type="text" readonly="readonly" placeholder="dd/mm/yyyy" id="feplamsj" name="feplamsj" maxlength="10" style="width:200px;text-align: center" value=""  /> 
                                                    </td>
                                                    <td style="width:25%;">Hora de Plazo</td>
                                                    <td style="width:150px;">
                                                        <input type="text"  readonly="readonly" placeholder="hh:mm" style="width:100px;text-align: center"  id="hoplamsj" name="hoplamsj" maxlength="5"  value="${horaActual}"  /> 
                                                    </td>
                                                </tr>
                                            </table>                       
                                        </td>                                        
                                    </tr>
                                    <tr>
                                        <td>Cambiar Sede del Destino:</td>
                                        <td><input type="checkbox" id="envioSedeLocal" /></td>
                                        <td>Observación /<br/> Dirección Sede Destino</td>
                                        <td><textarea type="text" id="txtObsDireccion" style="width:100%; height:50px;" maxlength="300" /></td>
                                    </tr>
                                </table>
                            </fieldset>                            
                        </td>
                    </tr>
                    
                   
                    <tr>
                        <td colspan="2">
                            <fieldset>
                                <legend>Detalle de Documentos de Envio</legend>
                                
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <div id="divtablaDestEmiDocExtIntitu">
                                              <input id="txtIndexFilaDocMensajeria" name="txtIndexFilaDocMensajeria" type="hidden" value="-1"/>
                                             <jsp:include page="tablaDetalleDocMensajes.jspx"/>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>                            
                        </td>                        
                    </tr>                    
                </table>    
            </form:form>
        </div>
    </div>
</jsp:root>