<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script languaje="javascript">jQuery(document).ready(function(){
        fu_iniTblDocMensajeriaRecep();
    });</script>  	
    <div class="ui-datatable-fixed">
        <input type="hidden" id="txtpnuAnn" name="txtpnuAnn" value=""/>
        <input type="hidden" id="txtpnuEmi" name="txtpnuEmi" value=""/>
        <input type="hidden" id="txtSelecctionOption" name="txtpnuEmi" value=""/>
        <input type="hidden" id="txtSelecctionOptionValidar" name="txtpnuEmi" value=""/>
        <table id ="myTableFixed" class="display" width="100%"  >
            <thead>
                <tr class="ui-state-default">
                    <th style="display:none"></th>
                    <th style="display:none"></th> 
                    <th width="10px"></th>
                    <th width="7%">OFICINA</th>
                    <th width="5%">TIPO DOC.</th>
                    <th width="5%">N° DOCUMENTO</th>
                    
                    
                    <th width="8%">ASUNTO</th>
                    <th width="8%">DESTINATARIO</th>
                    
                    <th width="5%">ALCANCE</th> 
                    <th width="5%">TIPO</th> 
                    <th width="4%">NRO GUIA</th> 
                    <th width="5%">FECHA DOC.</th>                    
                    <th width="5%">FEC. ENV. OFI.</th>                    
                    <th width="5%">FEC. RECE. DOC.MSJ</th>                                          
                    <th width="5%">FEC. ENVIO</th>      
                    <th width="5%">FEC. PLAZO ENTREGA</th> 
                    
                    <th width="5%">DÍAS PLAZO ENTREGA</th>                     
                    <th width="5%">DÍAS PLAZO DEVOL.</th> 
                     
                   <!-- <th width="5%">FEC. ENTREGA</th> 
                    <th width="5%">FEC. PLAZO RETORNO</th> 
                    <th width="5%">DÍAS PENAL. ENTREGA</th> 
                    <th width="5%">DÍAS PENAL. DEVOL.</th> -->
                    
                    <th width="4%">ESTADO</th>
                    <th width="5%">CANT. <br/>DESTINOS</th>
                    <th width="5%">CANT. <br/>ENVIADOS</th>
                    <th width="5%">CANT. <br/>PENDIENTES</th>
                    
                </tr>
            </thead>				
            <tbody>
                <c:forEach var="docMensajRecep" items="${docMensajRecepLst}" varStatus="status">
                    <tr class="gradeA" tabindex="0">
                        <td style="display:none">${docMensajRecep.nuAnn}</td>
                        <td style="display:none">${docMensajRecep.nuEmi}</td>
                        <td class="esOptionCheck">
                                                         
                             <c:choose>
                                <c:when test='${docMensajRecep.docEstadoMsj eq "0"}'>
                                    <input onclick="fn_optionSelecction();"  type="checkbox" nuAnn="${docMensajRecep.nuAnn}" docEstadoMsj="${docMensajRecep.docEstadoMsj}" nuEmi="${docMensajRecep.nuEmi}"  />
                                </c:when>
                                 <c:when test='${docMensajRecep.docEstadoMsj eq "1"}'>
                                    <input onclick="fn_optionSelecction();"  type="checkbox" nuAnn="${docMensajRecep.nuAnn}" docEstadoMsj="${docMensajRecep.docEstadoMsj}" nuEmi="${docMensajRecep.nuEmi}"  />
                                </c:when>
                                 <c:when test='${docMensajRecep.docEstadoMsj eq "3"}'>
                                    <input onclick="fn_optionSelecction();"  type="checkbox" nuAnn="${docMensajRecep.nuAnn}" docEstadoMsj="${docMensajRecep.docEstadoMsj}" nuEmi="${docMensajRecep.nuEmi}"  />
                                </c:when>
                                <c:when test='${docMensajRecep.docEstadoMsj eq "4" and docMensajRecep.totalPendiente != "0"}'>
                                    <input onclick="fn_optionSelecction();"  type="checkbox" nuAnn="${docMensajRecep.nuAnn}" docEstadoMsj="${docMensajRecep.docEstadoMsj}" nuEmi="${docMensajRecep.nuEmi}"  />
                                </c:when>
                            </c:choose>	
                        </td>     
                        <td>${docMensajRecep.deDependencia}</td>
                        <td>${docMensajRecep.deTipDocAdm}</td>
                        <td>${docMensajRecep.nuDoc}</td>
                       
                                            
                        <td>${docMensajRecep.deAsu}</td>
                        <td>${docMensajRecep.deEmpDes}</td>
                        <td>${docMensajRecep.deAmbito}</td> 
                        <td>${docMensajRecep.deTipEnv}</td>
                        <td>${docMensajRecep.nuSerMsj}</td>
                        <td>${docMensajRecep.feEmiCorta}</td>                        
                        <td>${docMensajRecep.fechaenvioamensajeria}</td>                           
                        <td>${docMensajRecep.fecRecepmp}</td>                                                  
                        <td>${docMensajRecep.fecEnviomsj}</td> 
                       <td>${docMensajRecep.fePlaMsj}</td>
                       
                        <td>${docMensajRecep.diasEntrega}</td>
                        <td>${docMensajRecep.diasDevoluvion}</td> 
                        
                        
                        <!--<td >FEC. ENTREGA/1RA VISITA</td> 
                        <td >FEC. PLAZO RETORNO</td> 
                        <td >DÍAS PENALIZACIÓN ENTREGA</td> 
                        <td >DÍAS PENALIZACIÓN RETORNO</td> -->
                        
                        <td>${docMensajRecep.deEsDocEmiMp}</td> 
                        <td>${docMensajRecep.totalDestino}</td>
                        <td>${docMensajRecep.totalEnviado}</td>
                        <td>${docMensajRecep.totalPendiente}</td>    
                    </tr>
                </c:forEach>
            </tbody>			
        </table>
    </div>
    <c:if test="${not empty msjEmision}">
        <div class="alert alert-warning alert-dismissable" style="margin-bottom:0px;width:50%">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
            <h4 style="margin-bottom:0px;">${msjEmision}</h4>
        </div>            
    </c:if>        
    <div id="divflotante" class="divTip">&amp;nbsp;</div>    	
</jsp:root>	
