<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div id="${divId}">
        <div style="${posiciona}" class="cuadrow">
            <div class="ui-panel ui-corner-all">
                <div class="ui-panel-titlebar ui-widget-header ui-corner-all" onmousedown="initializedrag(event,this)" onmouseover="(function(){dragswitch=1;if(ns4)drag_dropns(this)})()" onmouseout="(function(){dragswitch='0'})()">
                    <span><tiles:insertAttribute name="title" ignore="true" /></span>
                    <span id='cerrar' class='titulo_btn_close' onclick="autoCloseModalW(this)">&amp;nbsp;</span>
                </div>
                <div class="ui-panel-body" id="envioLst">
                     <tiles:insertAttribute name="body" ignore="true" />
                </div>
            </div>
        </div>
        <script type="text/javascript"><![CDATA[setZindex("${divId}");setButtonEvents("${divId}");]]></script>
    </div>
</jsp:root>