<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="${divId}">
        <div style="${posiciona}" class="cuadrow">
            <script languaje="javascript">jQuery(document).ready(function() {fn_inicializaVentanaModal('${divId}');})</script>  	
            
            <div class="panel panel-default" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);">
              <div id="dragmodal" class="panel-heading">
                <h3 class="panel-title"><tiles:insertAttribute name="title" ignore="true" /></h3>
                <span id='cerrar' title='Cerrar' class='btn_close_modal' onclick="autoCloseModalW(this);"><span class="glyphicon glyphicon-remove"><jsp:text/></span></span>
              </div>
              <div id="envioLst" class="panel-body">
                     <tiles:insertAttribute name="body" ignore="true" />
              </div>
              <div class="panel-footer" style="text-align: center"><tiles:insertAttribute name="footer" ignore="true" /></div>              
            </div>
        </div>
              <div id="applicationPanel" ></div>
        <script type="text/javascript"><![CDATA[setZindex("${divId}");setButtonEvents("${divId}");]]></script>
    </div>
</jsp:root>