<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:scriptlet><![CDATA[response.setHeader("Cache-Control", "max-age=43200");]]></jsp:scriptlet>
    
	<script languaje="javascript">jQuery(document).ready(function() {fn_iniCargoGenerado();});</script>  	    
    <div class="ui-panel ui-corner-all" id="divBuscarCargoEntrega">
        <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
            <span>CARGOS GENERADOS</span>
        </div>
        <div class="ui-panel-body">
                <input id="txtFechaActual" name="txtFechaActual" type="hidden" value="${fechaActual}"/>
                <input id="txtAnnioActual" name="txtAnnioActual" type="hidden" value="${annioActual}"/>
                <fieldset>
                    <div class="btn-group btn-group-lg">
                       <button title ="Crear Nuevo Documento" class="btn btn-primary" onclick="fn_goNuevoCargoEntrega();" type="button">
                           <span class="glyphicon glyphicon-book"><jsp:text/></span> Nuevo</button>
                       <button title ="Editar Documento" class="btn btn-primary" onclick="fn_goEditarCargoEntrega();" type="button">
                           <span class="glyphicon glyphicon-edit"><jsp:text/></span> Editar</button>
                       <button title ="Salir" class="btn btn-primary" onclick="cerrarPantallaMP();" type="button">
                           <span class="glyphicon glyphicon-log-out"><jsp:text/></span> Salir</button>
                    </div>                    
                    
                </fieldset>
                
            <form:form modelAttribute="buscarCargoEntregaBean">
            <form:hidden path="esFiltroFecha"/>  
            <form:hidden path="feGuiaIni"/>  
            <form:hidden path="feGuiaFin"/>
            <form:hidden path="coDepOri"/>
            <input id="auxCoLocDes" name="auxCoLocDes" type="hidden"/>
            <table width="70%">
                <tr>
                    <td>
                        <fieldset>
                        <legend>Configuración Filtro</legend>
                            <table width="100%">
                                <tr>
                                    <td>Estado:</td>
                                    <td>
                                        <form:select path="estadoGuiaMp" style="width:180px">
                                            <form:options items="${deEstadosList}" itemValue="coEst" itemLabel="deEst"/>
                                        </form:select>
                                    </td>
                                    <td>Local:</td>
                                    <td>
                                        <form:select path="coLocDes" style="width:180px" onchange="fn_changeLocalFiltroCargoGenerados();">
                                            <form:options items="${deLocalesList}" itemValue="coLocal" itemLabel="deLocal" />
                                        </form:select>
                                    </td>                                      
                                    <td>
                                        <form:hidden path="nuAnnGuia"/>  
					<div id="fechaFiltro" name="fechaFiltro" class="cajaFechas">
                                            <div class="cajaIcono"><span class="glyphicon glyphicon-calendar fa fa-calendar"><jsp:text/></span></div>
                                            <div name="labelDate" class="cajaEtiqueta" style="text-align: center;width: 210px;"><jsp:text/></div>
                                            <div class="cajaTriangulo"><b class="caret"><jsp:text/></b></div>
                                        </div>                                        
                                    </td>                                    
                                   <td align="right">
                                        <button title ="Filtrar documentos" class="btn btn-default btn-sm" onclick="fn_submitAjaxFormBusCarGenerado();" type="button">
                                            <span class="glyphicon glyphicon-filter"><jsp:text/></span> Filtrar</button>
                                        <button title ="Limpiar datos de Filtro" class="btn btn-default btn-sm" onclick="fu_cleanFiltroCarGenerado();" type="button">
                                            <span class="glyphicon glyphicon-remove"><jsp:text/></span></button>
                                   </td>  
                                </tr>
                                <tr>
                                    <td>Dependencia:</td>
                                    <td colspan="3">
                                        <div class="input-group">
                                          <input type="text" class="form-control" id="txtDependencia" name="txtDependencia" size="50" readonly="true" value=" [TODOS]" />
                                          <span class="input-group-btn">
                                            <button class="btn btn-default btn-xs-bus" type="button" onclick="fn_buscaDepDestCargoEntrega();"><span class="glyphicon glyphicon-search"><jsp:text/></span></button>
                                          </span>
                                        </div>                                            
                                        <form:input path="coDepDes" type="hidden"/>
                                    </td> 
                                </tr>
                            </table>
                        </fieldset>                        
                    </td>
                </tr>
            </table>
            </form:form>
                
            <fieldset>
            <legend>Detalle</legend>
            <div id="divTablaCargosEntrega">
                <jsp:directive.include file="tblCargoEntrega.jspx"/>
            </div>
            </fieldset>
        </div>
    </div>
    <div id="divDocsPedienteEntrega" style="display:none;">&amp;nbsp;</div> 
    <div id="divNewCargoEntrega" style="display:none;">&amp;nbsp;</div>     
</jsp:root>