
#JNDI Oracle Configurado en el servidor de aplicaciones

#ORACLE
jndi.main.jndiName=jdbc/idotradoc_webDS_oracle
jndi.sec.jndiName=jdbc/tdSecurityDS_oracle
jndi.qry.jndiName=jdbc/sgdconsulta_webDS_oracle
