

############################    DESARROLLO  #####################################3

## Global logging configuration
##log4j.rootLogger=INFO, stdout, logfile_application
##log4j.rootLogger=INFO, stdout, logfile_application
#log4j.rootLogger=WARN, logfile_application

#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.org.springframework.jdbc=DEBUG

## Console output...
#log4j.logger.java.sql=INFO, logfile_ibatis, stdout
#log4j.logger.org.opennms=INFO, logfile_application, stdout

##SPRING
#log4j.logger.org.springframework =INFO, logfile_application

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#log4j.appender.logfile_ibatis=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile_ibatis.file=/glassfish/logs/acl_ibatis.log
#log4j.appender.logfile_ibatis.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile_ibatis.layout.ConversionPattern=%5p [%t] - %m%n
#log4j.appender.logfile_ibatis.DatePattern='.'yyyy-MM-dd

#log4j.appender.logfile_application=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile_application.file=/glassfish/logs/acl.log
#log4j.appender.logfile_application.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile_application.layout.ConversionPattern=%5p [%t] - %m%n
#log4j.appender.logfile_application.DatePattern='.'yyyy-MM-dd

#log4j.appender.logfile_spring=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile_spring.file=/glassfish/logs/acl.log
#log4j.appender.logfile_spring.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile_spring.layout.ConversionPattern=%5p [%t] - %m%n
#log4j.appender.logfile_spring.DatePattern='.'yyyy-MM-dd

# log4j debug
#log4j.debug=true



############################    PRODUCCION  #####################################3
log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/glassfish/logs/std.log
log4j.appender.logfile.MaxFileSize=2048KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
#

log4j.logger.net.sf.jasperreports.engine.query=INFO,stdout